political_decisions = {
	# Congo Expansion after the conference #
	kinshasa_treaty = {
		potential = {
			tag = BEL
			has_global_flag = congo_conference_held
			OR = {
				owns = 1982
				owns = 1983
			}
			1992 = { empty = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			year = 1883
		}
		
		effect = {
			prestige = 4
			BEL_1984 = { secede_province = THIS }
			BEL_1992 = { secede_province = THIS }
			random_owned = {
				limit = { exists = POR }
				2000 = { secede_province = POR }
				2001 = { secede_province = POR }
			}
			random_owned = {
				limit = { exists = IBE }
				2000 = { secede_province = IBE }
				2001 = { secede_province = IBE }
			}
			release = CNG
		}
	}
	lunda_treaty = {
		potential = {
			tag = BEL
			exists = CNG
			1992 = { owned_by = CNG }
			1987 = { empty = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			year = 1886
		}
		
		effect = {
			prestige = 6
			BEL_1990 = { secede_province = THIS }
			BEL_1984 = { secede_province = THIS }
			BEL_1987 = { secede_province = THIS }
			any_owned = {
				limit = { is_core = CNG }
				secede_province = CNG
			}
		}
	}
}