political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 3
			prestige = 1
		}
		
		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			any_pop = {
				militancy = -2
			}
		}
	}
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 20
			badboy = -5
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			is_greater_power = yes			
		}
		
		allow = {
			owns = 825
			owns = 828
			owns = 829
			owns = 830
			owns = 831
			owns = 832
			owns = 833
			owns = 834
			owns = 835
			owns = 836
			owns = 837
			owns = 838
			owns = 839
			owns = 840
			owns = 841
			owns = 842
			owns = 843
			owns = 844
			owns = 845
			owns = 846
			owns = 847
			owns = 848
			owns = 858
			owns = 859
			owns = 860	# Constantinople
			owns = 861
			owns = 862
			owns = 863
			owns = 864
			owns = 865
			owns = 866
			owns = 867
			owns = 868
			owns = 869
			owns = 870
			owns = 871
			owns = 872
			owns = 873
			owns = 874
			owns = 875
		}
		
		effect = {
			all_core = {
				remove_core = GRE
				add_core = BYZ
			}
			change_tag = BYZ
			prestige = 40
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			TUR_853 = { add_core = THIS	}
			TUR_806 = { add_core = THIS	}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = BYZ
			}
			badboy = -8
		}
	}
	### Byzantine Empire Decisions ###
	ruler_of_balkan = {
		picture = byzantine_expansion
		potential = {
			tag = BYZ
			799 = { NOT = { is_core = THIS } }
		}
	
		allow = {
			OR = {
				is_greater_power = yes
				revolution_n_counterrevolution = 1
			}
			all_core = { owned_by = THIS }
		}
		
		effect = {
			prestige = 45
			badboy = 10
			MON_2582 = { add_core = THIS }
			TUR_803 = { add_core = THIS }
			TUR_788 = { add_core = THIS }
			SER_794 = { add_core = THIS }
			TUR_809 = { add_core = THIS }
			TUR_810 = { add_core = THIS }
			TUR_674 = { add_core = THIS }
		}
	}
	ruler_of_ankara = {
		picture = byzantine_expansion
		potential = {
			tag = BYZ
			799 = { is_core = THIS }
			876 = { NOT = { is_core = THIS } }
		}
	
		allow = {
			is_greater_power = yes
			prestige = 100
			all_core = { owned_by = THIS }
		}
		
		effect = {
			prestige = 35
			badboy = 8
			TUR_881 = { add_core = THIS }
			TUR_873 = { add_core = THIS }
			TUR_876 = { add_core = THIS }
			TUR_884 = { add_core = THIS }
			TUR_889 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
		}
	}
	ruler_of_east = {
		picture = byzantine_expansion
		potential = {
			tag = BYZ
			876 = { is_core = THIS }
			TUR = { any_core = { NOT = { is_core = THIS } } }
		}
	
		allow = {
			is_greater_power = yes
			prestige = 150
			all_core = { owned_by = THIS }
		}
		
		effect = {
			prestige = 40
			badboy = 12.5
			TUR = {
				all_core = {
					limit = { state_scope = { is_colonial = no } }
					add_core = THIS
				}
			}
		}
	}
}