political_decisions = {
	restore_first_mexican_empire = {
		picture = first_mexican_empire
		potential = {
			tag = MEX
			NOT = {
				has_country_flag = mexican_empire_restored
			}
			NOT = { year = 1850 }
		}
		
		allow = {
			MEX_85 = { owned_by = THIS }
			MEX_94 = { owned_by = THIS }
			MEX_100 = { owned_by = THIS }
			MEX_103 = { owned_by = THIS }
			TEX_132 = { owned_by = THIS }
			romanticism = 1
			has_recently_lost_war = no
			is_greater_power = yes
			NOT = {
				exists = TEX
			}
		}
		
		effect = {
			UCA_2186 = { add_core = THIS }
			UCA_2191 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			UCA_2201 = { add_core = THIS }
			132 = { add_core = THIS }
			2190 = { add_core = THIS }
			set_country_flag = mexican_empire_restored
			government = empire
		}
		ai_will_do = {
			factor = 1
		}
	}
	mexican_manifiest_destinity = {
		picture = manifest_destiny
		potential = {
			NOT = { has_country_flag = mexican_destinity_here }
			MEX_85 = { owned_by = THIS }
			MEX_94 = { owned_by = THIS }
			MEX_100 = { owned_by = THIS }
			MEX_103 = { owned_by = THIS }
			tag = MEX
		}
		
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			idealism = 1
			realism = 1
			NOT = { year = 1865 }
			TEX_132 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = mexican_destinity_here
			prestige = 20
			USA = { prestige = -30 }
			USA_78 = { add_core = THIS }
			USA_81 = { add_core = THIS }
			USA_91 = { add_core = THIS }
			USA_106 = { add_core = THIS }
			USA_111 = { add_core = THIS }
			USA_116 = { add_core = THIS }
			USA_118 = { add_core = THIS }
			USA_121 = { add_core = THIS }
			USA_124 = { add_core = THIS }
			USA_126 = { add_core = THIS }
			USA_129 = { add_core = THIS }
			132 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	refuse_usa_destinity = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			any_owned_province = {
				is_core = THIS
				is_core = USA
			}
			NOT = { has_country_flag = refuse_manifest_destinity }
		}
		
		allow = {
			idealism = 1
			USA = {
				has_country_flag = hasmanifestdestiny
				has_recently_lost_war = yes
				truce_with = THIS
			}
			NOT = { exists = TEX }
		}
		
		effect = {
			set_country_flag = refuse_manifest_destinity
			prestige = 25
			any_owned = {
				limit = {
					OR = {
						AND = {
							is_core = USA
							is_core = MEX
						}
						AND = {
							is_core = USA
							is_core = TEX
						}
					}
				}
				remove_core = USA
				add_core = MEX
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	force_treaty_of_guadalupe_hidalgo = {
		picture = treaty_of_janeiro
		potential = {
			tag = USA
			NOT = { has_country_flag = guad_hid_treaty }
			has_country_flag = hasmanifestdestiny
			MEX = {
				any_owned_province = { is_core = THIS }
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
				is_substate = no
			}
		}
		
		allow = {
			MEX = {
				truce_with = THIS
				has_recently_lost_war = yes
			}
		}
		
		effect = {
			set_country_flag = guad_hid_treaty
			all_core = {
				limit = {
					owned_by = MEX
				}
				secede_province = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}