political_decisions = {
	sign_treaty_of_london = {
		potential = {
			tag = NET
			exists = BEL
			NOT = {
				exists = LUX
				has_country_flag = signed_treay_of_london
			}
		}
		allow = {
			OR = { 
				relation = {
					who = ENG
					value = 100
				}
				ENG = { 
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
				ideological_thought = 1
				year = 1839
			}		
		}
		effect = {
			prestige = 20
			BEL_387 = { remove_core = THIS }
			BEL_394 = { remove_core = THIS }
			BEL = { country_event = 50514 }
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 20
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				relation = {
					who = THIS
					value = 25
				}
			}
			set_country_flag = signed_treay_of_london
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1839
				}
			}
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				OR = {
					owns = 387
					owns = 388
					owns = 389
					owns = 390
					owns = 391
					owns = 392
					owns = 393
					owns = 394
					owns = 395
					owns = 396
					owns = 398
				}
			}
		}
	}
	jakarta_convention = {
		picture = jakarta_congress
		potential = {
			tag = NET
			OR = {
				JMB = { exists = yes }
				KTW = { exists = yes }
				BNJ = { exists = yes }
				BAL = { exists = yes }
			}
			NOT = { year = 1865 }
		}
		
		allow = {
			JMB = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			KTW = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			BNJ = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			BAL = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			year = 1842
		}
		
		effect = {
			set_country_flag = jakarta_congress_holded
			prestige = 12
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = JMB
						tag = KTW
						tag = BNJ
						tag = BAL
					}
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					culture = malay
				}
				militancy = 8
				consciousness = 8
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	makassar_convention = {
		picture = makassar_congress
		potential = {
			tag = NET
			NOT = { year = 1885 }
			OR = {
				DNG = { exists = yes }
				GOW = { exists = yes }
				PME = { exists = yes }
			}
			JMB = { exists = no }
			KTW = { exists = no }
			BNJ = { exists = no }
			BAL = { exists = no }
		}
		
		allow = {
			DNG = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			GOW = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			PME = {
				OR = {
					vassal_of = THIS
					exists = no
				}
			}
			medicine = 1
			nationalism_n_imperialism = 1
			year = 1852
		}
		
		effect = {
			prestige = 6
			any_pop = {
				limit = {
					culture = moluccan
				}
				militancy = 8
				consciousness = 8
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = DNG
						tag = GOW
						tag = PME
					}
				}
				annex_to = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	renovate_amsterdam = {
		picture = amsterdam_city
		potential = {
			tag = NET
			NOT = {
				has_country_flag = amsterdam_renovated
			}
		}
		
		allow = {
			idealism = 1
			money = 80000
			prestige = 12
			war = no
		}
		
		effect = {
			set_country_flag = amsterdam_renovated
			treasury = -80000
			prestige = 5.2
			375 = { life_rating = 7 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}