political_decisions = {
	claim_kongo_lands = {
		picture = african_colonists
		potential = {
			tag = POR
			year = 1845
			NOT = {
				owns = 2001
			}
		}
		
		allow = {
			state_n_government = 1
			2001 = {
				OR = {
					owned_by = KON
					owner = {
						civilized = no
					}
				}
			}
		}
		
		effect = {
			relation = { who = KON value = -20 }
			2001 = {
				secede_province = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	treaty_of_saurimo = {
		picture = african_colonists
		potential = {
			tag = POR
			year = 1855
			owns = 2001
			owns = 2009
			owns = 2002
			NOT = {
				owns = 2010
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			2010 = {
				OR = {
					owned_by = LUN
					owner = {
						civilized = no
					}
				}
			}
		}
		
		effect = {
			prestige = 5
			relation = { who = LUN value = -30 }
			2010 = {
				secede_province = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_angola_colony = {
		picture = african_colonists
		potential = {
			tag = POR
			year = 1850
			owns = 2001
			NOT = {
				owns = 2002
				owns = 2009
				owns = 2005
				owns = 2006
				owns = 2008
			}
		}
		
		allow = {
			state_n_government = 1
			2002 = {
				empty = yes
			}
			2005 = {
				empty = yes
			}
			2009 = {
				empty = yes
			}
			2006 = {
				empty = yes
			}
			2008 = {
				empty = yes
			}
		}
		
		effect = {
			prestige = 10
			2002 = {
				secede_province = THIS
			}
			2005 = {
				secede_province = THIS
			}
			2009 = {
				secede_province = THIS
			}
			2006 = {
				secede_province = THIS
			}
			2007 = {
				secede_province = THIS
			}
			2008 = {
				secede_province = THIS
			}
			2011 = {
				secede_province = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	restore_brazil_protectorate = {
		potential = {
			tag = POR
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = empire
			}
			exists = BRZ
		}
		
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			BRZ = { vassal_of = THIS }
		}
		
		effect = {
			prestige = 25
			inherit = BRZ
		}
		ai_will_do = {
			factor = 1
		}
	}
}