#Leaders

leader = {
	name = "Winston Maflee"
	date = 1900.1.1
	type = land
	personality = active_p
	background = spoiled 
	prestige = 0.2
}

leader = {
	name = "Thomas Carter"
	date = 1901.1.1
	type = land
	personality = coolminded 
	background = artillerist 
	prestige = 0.3
}

leader = {
	name = "William Paul"
	date = 1902.1.1
	type = land
	personality = arrogant 
	background = school_of_defense  
	prestige = 0.1
}

leader = {
	name = "John Inglis"
	date = 1890.1.1
	type = land
	personality = heroic
	background = school_of_defense
	prestige = 0.2
}

leader = {
	name = "Prince George"
	date = 1895.1.1
	type = land
	personality = arrogant
	background = old_school
	prestige = 0.1
}

# Influence

EGY = {
	value = 200
	level = 5
	influence_value = 25
}
PER = {
	value = 75		 
	level = 2	 
	influence_value = 5
}

AFG = {
	value = 75		 
	level = 2	 
	influence_value = 5
}

SIA = { 
	value = 150
	level = 4		 
	influence_value = 30
}

YEM = {
	value = -100
	level = 5
	influence_value = 25
}

NET = {
	value = 75 
	level = 2
	influence_value = 25
}

DEN = {
	value = 5		 
	level = 2		 
	influence_value = 5
}
SWE = {
	value = 125		 
	level = 3		 
	influence_value = 30
}
VNZ = {
	value = 125		 
	level = 2		 
	influence_value = 25
}
ARG = {
	value = 125		 
	level = 2 
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
GRE = {
	value = 125		 
	level = 4		 
	influence_value = 25
}
AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

GWA = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

KAS = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

SIK = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 125
	influence_value = 25
}

BHU = {
	value = 125
	influence_value = 25
}

army = {
	name = "I. Army"
	location = 300
	regiment = {
		name= "1.1. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.2. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.3. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.4. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.5. Infantery-Division"
		home = 301
		type = infantry
	}
	regiment = {
		name= "1.6. Infantery-Division"
		home = 302
		type = infantry
	}
	regiment = {
		name= "1.7. Infantery-Division"
		home = 303
		type = infantry
	}
	regiment = {
		name= "1.8. Infantery-Division"
		home = 299
		type = infantry
	}
	regiment = {
		name= "1.1. Engineer-Division"
		home = 269
		type = engineer
	}
	regiment = {
		name= "1.2. Engineer-Division"
		home = 270
		type = engineer
	}
	regiment = {
		name= "1.1. Artillery-Division"
		home = 271
		type = artillery
	}
	regiment = {
		name= "1.2. Artillery-Division"
		home = 272
		type = artillery
	}
	regiment = {
		name= "1.3. Artillery-Division"
		home = 273
		type = artillery
	}
	regiment = {
		name= "1.4. Artillery-Division"
		home = 274
		type = artillery
	}
	regiment = {
		name= "1.5. Artillery-Division"
		home = 275
		type = artillery
	}
	regiment = {
		name= "1.6. Artillery-Division"
		home = 276
		type = artillery
	}
	regiment = {
		name= "1.7. Artillery-Division"
		home = 277
		type = artillery
	}
	regiment = {
		name= "1.8. Artillery-Division"
		home = 278
		type = artillery
	}
	regiment = {
		name= "1.1. Hussar-Division"
		home = 279
		type = hussar
	}
	regiment = {
		name= "1.2. Hussar-Division"
		home = 280
		type = hussar
	}
}

army = {
	name = "II. Army"
	location = 418
	regiment = {
		name= "1.1. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.2. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.3. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.4. Infantery-Division"
		home = 300
		type = infantry
	}
	regiment = {
		name= "1.5. Infantery-Division"
		home = 301
		type = infantry
	}
	regiment = {
		name= "1.6. Infantery-Division"
		home = 302
		type = infantry
	}
	regiment = {
		name= "1.7. Infantery-Division"
		home = 303
		type = infantry
	}
	regiment = {
		name= "1.8. Infantery-Division"
		home = 299
		type = infantry
	}
	regiment = {
		name= "1.1. Engineer-Division"
		home = 269
		type = engineer
	}
	regiment = {
		name= "1.2. Engineer-Division"
		home = 270
		type = engineer
	}
	regiment = {
		name= "1.1. Artillery-Division"
		home = 271
		type = artillery
	}
	regiment = {
		name= "1.2. Artillery-Division"
		home = 272
		type = artillery
	}
	regiment = {
		name= "1.3. Artillery-Division"
		home = 273
		type = artillery
	}
	regiment = {
		name= "1.4. Artillery-Division"
		home = 274
		type = artillery
	}
	regiment = {
		name= "1.5. Artillery-Division"
		home = 275
		type = artillery
	}
	regiment = {
		name= "1.6. Artillery-Division"
		home = 276
		type = artillery
	}
	regiment = {
		name= "1.7. Artillery-Division"
		home = 277
		type = artillery
	}
	regiment = {
		name= "1.8. Artillery-Division"
		home = 278
		type = artillery
	}
	regiment = {
		name= "1.1. Hussar-Division"
		home = 279
		type = hussar
	}
	regiment = {
		name= "1.2. Hussar-Division"
		home = 280
		type = hussar
	}
}

army = {
	name = "1st Indian Army"
	location = 1239
	regiment = {
		name= "1.8. Division"
		type = infantry
		home = 303
	}

	regiment = {
		name= "2.8. Division"
		type = infantry
		home = 284
	}

	regiment = {
		name= "3.8. Division"
		type = infantry
		home = 273
	}

	regiment = {
		name= "1.12. Division"
		type = infantry
		home = 266
	}

	regiment = {
		name= "2.12. Division"
		type = engineer
		home = 267
	}

	regiment = {
		name= "3.12. Division"
		type = artillery
		home = 268
	}

	regiment = {
		name= "1.1. Indian Division"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2.1. Indian Division"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "3.1. Indian Division"
		type = infantry
		home = 1257
	}

	regiment = {
		name= "1.2. Indian Division"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2.2. Indian Division"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "3.2. Indian Division"
		type = infantry
		home = 1228
	}

	regiment = {
		name= "1.1. Indian Cavalry Division"
		type = dragoon
		home = 1239
	}
}

army = {
	name = "2nd Indian Army"
	location = 1304
	regiment = {
		name= "1.9. Division"
		type = infantry
		home = 296
	}

	regiment = {
		name= "2.9. Division"
		type = engineer
		home = 286
	}

	regiment = {
		name= "3.9. Division"
		type = artillery
		home = 274
	}
	regiment = {
		name= "1.3. Indian Division"
		type = infantry
		home = 1304
	}

	regiment = {
		name= "2.3. Indian Division"
		type = infantry
		home = 1310
	}

	regiment = {
		name= "3.3. Indian Division"
		type = infantry
		home = 1307
	}
	
	regiment = {
		name= "2.1. Indian Cavalry Division"
		type = dragoon
		home = 1240
	}
}

army = {
	name = "3rd Indian Army"
	location = 1297
	regiment = {
		name= "1.10. Division"
		type = infantry
		home = 299
	}

	regiment = {
		name= "2.10. Division"
		type = infantry
		home = 298
	}

	regiment = {
		name= "3.10. Division"
		type = infantry
		home = 297
	}

	regiment = {
		name= "1.11. Division"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2.11. Division"
		type = engineer
		home = 277
	}

	regiment = {
		name= "3.11. Division"
		type = artillery
		home = 285
	}
	
	regiment = {
		name= "1.4. Indian Division"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "2.4. Indian Division"
		type = infantry
		home = 1296
	}

	regiment = {
		name= "3.4. Indian Division"
		type = infantry
		home = 1299
	}
	
	regiment = {
		name= "3.1. Indian Cavalry Division"
		type = dragoon
		home = 1236
	}
}

navy = {
	name = "English Marine"
	location = 303
	ship = {
		name= "1st Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "2st Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "3st Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "4th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "5th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "6th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "7th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "8th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "9th Transport Boat"
		type = steam_transport
	}
	ship = {
		name= "10th Transport Boat"
		type = steam_transport
	}
	
	ship = {
		name= "1st Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "2nd Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "3rd Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "4th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "5th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "6th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "7th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "8th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "9th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "10th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "11th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "12th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "13th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "14th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "15th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "16th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "17th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "18th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "19th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "20th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "21th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "22th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "23th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "24th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "25th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "26th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "27th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "28th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "29th Dreadnought"
		type = dreadnought
	}
	ship = {
		name= "30th Dreadnought"
		type = dreadnought
	}
}

