#Vanilla Austrian Events (31501 - 31508)#

country_event = {

	id = 31501

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1836
		tobacco = 100
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME31501"
	desc = "EVTDESC31501"
	picture = "smoking"

	option = {
		name = "EVTOPTA31501" 
		tobacco = -100
	}
}

country_event = {

	id = 31502
	news = yes
	news_desc_long = "EVTDESC31502_NEWS_LONG"
	news_desc_medium = "EVTDESC31502_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31502_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1845		
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31502"
	desc = "EVTDESC31502"
	picture = "Ferdinand"

	option = {
		name = "EVTOPTA31502" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}
}


country_event = {

	id = 31503

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {
			exists = HUN
			year = 1845
			has_country_flag = HungarianLanguage
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31503"
	desc = "EVTDESC31503"
	picture = "Budapest"

	option = {
		name = "EVTOPTA31503" 
		set_country_flag = HungarianLanguage
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = -1
			consciousness = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = slovak
					has_pop_culture = croat
					has_pop_culture = romanian
				}
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 31504
	news = yes
	news_desc_long = "EVTDESC31504_NEWS_LONG"
	news_desc_medium = "EVTDESC31504_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31504_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1843
		OR = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
			}
		NOT = {
			exists = CRO
			exists = SLO #Slovenia
			year = 1846
			has_country_flag = IlyaGarashinin
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	title = "EVTNAME31504"
	desc = "EVTDESC31504"
	picture = "Ilija"

	option = {
		name = "EVTOPTA31504" 
		set_country_flag = IlyaGarashinin
		any_pop = {
			limit = {
				has_pop_culture = serb
			}
			militancy = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = croat
					has_pop_culture = serb
					has_pop_culture = slovene
				}
			}
			consciousness  =1
		}
	}
}

country_event = {

	id = 31505
	news = yes
	news_desc_long = "EVTDESC31505_NEWS_LONG"
	news_desc_medium = "EVTDESC31505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31505_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1897
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME31505"
	desc = "EVTDESC31505"
	picture = "Sisi"

	option = {
		name = "EVTOPTA31505" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 2
				ideology = reactionary
			}
			militancy = -1
		}
	}
}

country_event = {

	id = 31506

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1911
		expressionism = 1 #has the expressionism tech
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME31506"
	desc = "EVTDESC31506"
	picture = "theatre"

	option = {
		name = "EVTOPTA31502" 
		prestige = 3
	}
}

country_event = {

	id = 31507 #see 35400 for LOM parallel event

	trigger = {
		tag = AUS
		year = 1842
		NOT = {
			year = 1845
			exists = LOM
			has_global_flag = Nabucco
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "Verdi"

	option = {
		name = "EVTOPTA35400" 
		prestige = 3
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 1 
		}
		set_global_flag = Nabucco
	}
}

country_event = {

	id = 31508 #see PRU34610 and RUS32501 for parallel events

	trigger = {
		OR = {
			owns = 699 # Posen - PRU
			owns = 706 # Warsaw - RUS
			owns = 714 # Tarnow - AUS
		}
		year = 1846
		war = no
		NOT = {
			year = 1849
			exists = POL
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME32501"
	desc = "EVTDESC32501"
	picture = "PopeLeo"

	option = {
		name = "EVTOPTA32501" 
		any_pop = {
			limit = { has_pop_culture = polish }
			militancy = 2
		}	
	}
}

#Events 50400 - 50499#

country_event = {
	id = 50400
	title = "EVTNAME50400" #The hungarian 1848 revolt
	desc = "EVTDESC50400"
	major = yes
	picture = "Uprising"
	
	trigger = {
		tag = AUS
		NOT = { has_global_flag = hungarian_revolt_success }
		OR = {
			AND = {
				average_militancy = 4.5
				average_consciousness = 3
			}
			AND = {
				year = 1846
				average_militancy = 3.25
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 5
			year = 1842
			NOT = { year = 1845 }
		}
		modifier = {
			factor = 2
			year = 1845
			NOT = { year = 1848 }
		}
		modifier = {
			factor = 0.3
			year = 1848
			NOT = { year = 1855 }
		}
		modifier = {
			factor = 8
			year = 1855
		}
	}
	
	option = {
		name = "EVTOPTA50400"
		any_pop = {
			consciousness = -2
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = HUN
			}
			secede_province = HUN
		}
		HUN = {
			leadership = 30
			capital = 641
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = hungarian_revolt_success
	}
	
	option = {
		name = "EVTOPTB50400"
		any_pop = {
			consciousness = -2
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = HUN
			}
			secede_province = HUN
		}
		HUN = {
			leadership = 30
			capital = 641
		}
		change_tag_no_core_switch = HUN
		AUS = {
			war = {
				target = HUN
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		set_global_flag = hungarian_revolt_success
	}
}

country_event = {
	id = 50401
	title = "EVTNAME50401"
	desc = "REBELSCUMDESC"
	picture = "Uprising"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		NOT = {
			has_global_flag = hungarian_revolt_success
		}
		year = 1842
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "REBELSCUMOPTION"
		set_country_flag = hungarian_croatia
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = 8
			consciousness = 7
		}
		AUS_771 = { add_core = HUN }
	}
}

country_event = {
	id = 50402
	title = "EVTNAME50402"
	desc = "REBELSCUMDESC"
	picture = "Uprising"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		NOT = {
			has_global_flag = hungarian_revolt_success
		}
		has_country_flag = hungarian_croatia
		year = 1844
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "REBELSCUMOPTION"
		clr_country_flag = hungarian_croatia
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = 8
			consciousness = 9
		}
		770 = { add_core = HUN }
		778	= { add_core = HUN }
		AUS_780 = { add_core = HUN }
		set_country_flag = hungary_wants_independence
	}
}

country_event = {
	id = 50403
	title = "EVTNAME50403"
	desc = "REBELSCUMDESC"
	picture = "Uprising"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		NOT = {
			has_global_flag = hungarian_revolt_success
		}
		has_country_flag = hungary_wants_independence
		year = 1846
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA50403"
		clr_country_flag = hungary_wants_independence
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = 10
			consciousness = 10
		}
		770 = { add_core = HUN }
		778 = { add_core = HUN }
		AUS_780 = { add_core = HUN }
	}
}

country_event = {
	id = 50404
	title = "EVTNAME50404" #San Marco Rebellion#
	desc = "REBELSCUMDESC"
	picture = "Uprising"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		year = 1848
		war = yes
		national_provinces_occupied = 0.01
		any_owned_province = { is_core = SNM }
		NOT = { exists = SNM }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA50404"
		any_owned = {
			limit = {
				is_core = SNM
			}
			secede_province = SNM
		}
		war = {
			target = SNM
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = {
	id = 50405
	title = "EVTNAME50405" #Krakowian Uprising#
	desc = "EVTDESC50405"
	picture = "Krakowian Uprising"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50405"
		703 = { add_core = AUS }
		war = {
			target = KRA
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
	option = {
		name = "EVTOPTB50405"
		703 = { add_core = AUS }
	}
}

country_event = {
	id = 50406
	title = "EVTNAME50406" # Austrian Empire Disolution
	desc = "EVTDESC50406"
	major = yes
	
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			NOT = {
				owns = 729
				owns = 643
				owns = 625
			}
			NOT = {
				owns = 619
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA50406"
		prestige_factor = -0.6
		any_owned = {
			limit = {
				is_core = BOH
			}
			secede_province = BOH
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = SLV
			}
			secede_province = SLV
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = CRO
			}
			secede_province = CRO
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = ROM
			}
			remove_core = THIS
		}
		random_owned = {
			limit = {
				exists = ROM
			}
			ROM = { country_event = 50506 }
		}
		any_owned = {
			limit = {
				is_core = GLZ
			}
			secede_province = GLZ
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = VEN
			}
			secede_province = VEN
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = SNM
			}
			secede_province = VEN
			add_core = VEN
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = SER
			}
			secede_province = SER
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = HUN
			}
			secede_province = HUN
			remove_core = THIS
		}
		any_owned = {
			limit = {
				is_core = TRE
			}
			secede_province = TRE
			remove_core = THIS
		}
		government = presidential_dictatorship
	}
}

country_event = {
	id = 50407
	title = "EVTNAME50407" #Danubian Purposal#
	desc = "EVTDESC50407"
	picture = "Industry"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50407" #Accept
		FROM = { country_event = 50408 }
		ai_chance = { factor = 70 }
	}
	option = {
		name = "EVTOPTB50407" #Reject
		FROM = { country_event = 50409 }
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 50408
	title = "EVTNAME50408" #Danubian Purposal Accept#
	desc = "EVTDESC50407"
	picture = "Industry"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50408"
		prestige = 35
		change_tag = DNC
		government = confederation
		clr_country_flag = danubian_purposal_progress
		add_accepted_culture = polish
		add_accepted_culture = hungarian
		add_accepted_culture = czech
		add_accepted_culture = serb
		add_accepted_culture = slovak
		add_accepted_culture = slovene
		add_accepted_culture = bosniak
		add_accepted_culture = romanian
		any_owned = {
			limit = {
				OR = {
					is_core = HUN
					is_core = SLO
					is_core = SLV
					is_core = CRO
					is_core = ROM
					is_core = AUS
					is_core = KUK
					is_core = GLZ
					is_core = SNM
				}
			}
			add_core = DNC
		}
	}
}

country_event = {
	id = 50409
	title = "EVTNAME50409" #Danubian Purposal Rejected#
	desc = "EVTDESC50407"
	picture = "Industry"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50409"
		clr_country_flag = danubian_purposal_progress
		prestige = -10
		HUN = {
			all_core = {
				secede_province = HUN
			}
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}
