#Events 51600 - 51699#

#################################################
#												#
#			  1st Opium War Events   			#
#												#
#################################################

country_event = {
	id = 51600
	title = "EVTNAME51600" # The Opium Problem
	desc = "OPIUMWARDESC"
	fire_only_once = yes
	picture = "Opium"
	
	trigger = {
		tag = QNG
		year = 1837
		ENG = { has_country_flag = opium_in_china }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
        name = "EVTOPTA51600"
		add_country_modifier = {
			name = the_opium_problem
			duration = 6935 # until year 1856
		}
		set_country_flag = opium_problem
    }
}

country_event = {
	id = 51601
	title = "EVTNAME51601" # United Kingdom demands Hong Kong
	desc = "OPIUMWARDESC"
	picture = "Opiumwar"
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51601"
		ENG = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = demand_treaty_port_cb }
				attacker_goal = { casus_belli = status_quo }
				defender_goal = { casus_belli = status_quo }
			}
		}
		ai_chance = { factor = 80 }
    }
	option = {
        name = "EVTOPTB51601"
		ENG = { clr_country_flag = opium_in_china }
		prestige = -5
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		1496 = { secede_province = ENG }
		ai_chance = { factor = 20 }
    }
}

country_event = {
	id = 51602
	title = "EVTNAME51602" # The Qing Empire wins the Opium War
	desc = "OPIUMWARDESC"
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = QNG
		year = 1839
		owns = 1496
		has_country_modifier = the_opium_problem
		ENG = {
			has_recently_lost_war = yes
			truce_with = QNG
		}
	}
	
	option = {
        name = "EVTOPTA51602"
		prestige = 35
		ENG = {
			prestige = -30
		}
		remove_country_modifier = the_opium_problem
		clr_country_flag = opium_problem
    }
}

#################################################
#												#
#			  2nd Opium War Events   			#
#												#
#################################################

country_event = {
	id = 51615
	title = "EVTNAME51615" # British interests over China
	desc = "2OPIUMWARDESC"
	fire_only_once = yes
	picture = "Opiumwar"
	
	trigger = {
		tag = QNG
		year = 1856
		ENG = {
			owns = 1496
			has_country_flag = opium_in_china
		}
		has_country_flag = opium_problem
		NOT = {
			year = 1860
			truce_with = ENG
			has_country_modifier = the_opium_problem
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.5
			year = 1857
		}
	}
	
	option = {
        name = "EVTOPTA51615" # That's not good
		prestige = -5
		set_country_flag = comercial_problems
		any_pop = {
			limit = {
				is_primary_culture = no
			}
			militancy = 1.5
			consciousness = 4
		}
		ai_chance = { factor = 100 }
    }
	
	option = {
        name = "EVTOPTB51615" # Agree with the demands
		prestige = -15
		random_owned = {
			limit = {
				OR = {
					province_id = 1538
					province_id = 1540
					province_id = 1606
					province_id = 1499
					province_id = 1496
					province_id = 1498
					province_id = 1566
					province_id = 1569
				}
			}
			secede_province = ENG
		}
		ai_chance = { factor = 0 }
    }
}

country_event = {
	id = 51616
	title = "EVTNAME51616" # China refuses our comercial interests
	desc = "2OPIUMWARDESC"
	fire_only_once = yes
	picture = "Opiumwar"
	
	trigger = {
		tag = ENG
		has_country_flag = opium_in_china
		QNG = {	
			has_country_flag = comercial_problems
			exists = yes
		}
	}
	
	mean_time_to_happen = {
		months = 4
		modifier = {
			factor = 0.25
			QNG = { average_consciousness = 6 }
		}
	}
	
	immediate = { QNG = { clr_country_flag = comercial_problems } }
	
	option = {
        name = "EVTOPTA51616" # We can't allow this lack of respect!
		prestige = 8
		war = {
			target = QNG
			attacker_goal = { casus_belli = demand_treaty_port_cb }
			attacker_goal = { casus_belli = status_quo }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 100 }
    }
	
	option = {
        name = "EVTOPTB51616" # We've other concerns right now...
		prestige = -15
		any_pop = {
			limit = {
				OR = {
					type = capitalists
					type = aristocrats
				}
			}
			militancy = 1.5
			consciousness = 5
		}
		ai_chance = { factor = 0 }
    }
}

### Chinese Generic Events ###

country_event = {
	id = 51603
	title = "EVTNAME51603" # The Peking Convention
	desc = "EVTDESC51603"
	major = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51603"
		prestige = -10
		RUS = { country_event = 50101 } #Our demands in the East
		ai_chance = { factor = 100 }
    }
	option = {
        name = "EVTOPTB51603"
		prestige = 15
		RUS = { country_event = 50110 } #Chinese rejected peking treaty
    }
}

country_event = {
	title = "EVTNAME51604" #China civilizes
	desc = "EVTDESC51604"
	picture = "Celebration"

	id = 51604
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = QNG
			tag = TPG
		}
	}

	option = {				
		name = "EVTOPTA90900"
		random_owned = {
			limit = {
				owner = { tag = QNG }
			}
			any_country = {
				limit = {
					exists = yes
					substate_of = THIS
				}
				country_event = { id = 90901 days = 0 } #inherit event
				leave_alliance = THIS
				relation = { who = THIS value = -200 }
			}
		}
		
		random_owned = {
			limit = {
				owner = { tag = TPG }
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = GXI
						tag = MCK
						tag = XBI
						tag = YNN
						tag = MGL
						tag = XIN
					}
				}
				country_event = { id = 90902 days = 0 } #Breakup of China
			}
		}
		
		change_tag = CHI
		
		add_accepted_culture = beifaren
		add_accepted_culture = nanfaren
		
		MCK = { all_core = { add_core = THIS } }
        XBI = { all_core = { add_core = THIS } }
        XIN = { all_core = { add_core = THIS } }
        YNN = { all_core = { add_core = THIS } }
        GXI = { all_core = { add_core = THIS } }
		
		random_owned = {
			limit = {
				owner = { is_our_vassal = KOR }
			}
			release_vassal = KOR
			leave_alliance = KOR
		}
		random_owned = {
			limit = {
				owner = { is_our_vassal = TIB }
			}
			release_vassal = TIB
			leave_alliance = TIB
		}
		
		remove_country_modifier = educational_reform
		remove_country_modifier = military_reform
		remove_country_modifier = western_influences
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		remove_country_modifier = sayings_of_the_dutch
		remove_country_modifier = extraterritoriality_granted
		any_owned = {
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
			remove_province_modifier = legation_quarter
			remove_province_modifier = kettler_denkmal
		}
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes
	
	trigger = {
		OR = {
			substate_of = QNG
			substate_of = TPG
		}
	}

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		random_country = {
			limit = {
				capital = 1612
			}
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				relation = { who = FROM value = 100 }
				NOT = { primary_culture = japanese }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		FROM = { release_vassal = THIS }
		leave_alliance = CHI
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				primary_culture = japanese
			} 
		}
	}
}

# Event to reject
country_event = {
	id = 90902 #The Breakup of China
	news = yes
	news_desc_long = "EVTDESC90902_NEWS_LONG"
	news_desc_medium = "EVTDESC90902_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90902_NEWS_SHORT"
	
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		release_vassal = THIS
		leave_alliance = CHI
		civilized = yes
		CHI = { all_core = { add_core = THIS } }
	}
}

#country_event = {
#	title = "westernize_nation_title" #NOT USED
#	desc = "westernize_nation_desc"
#	picture = "Celebration"
#
#	id = 90903
#
#	is_triggered_only = yes
#	
#	trigger = {
#		OR = { 
#			tag = GXI
#			tag = MCK
#			tag = XIN
#			tag = YNN
#			tag = XBI
#			tag = MGL
#		}
#	}
#
#	option = {				
#		name = "EVTOPTA90902"
#		release_vassal = THIS
#		leave_alliance = CHI
#		any_country = {
#			limit = {
#				NOT = {
#					tag = THIS
#				}
#				substate_of = CHI
#				num_of_cities = 1
#			}
#			country_event = { id=90902 days=0 }
#		}
#		CHI = {
#			country_event = { id=90904 days=0 }
#		}
#		prestige = 10
#		
#		remove_country_modifier = educational_reform
#		remove_country_modifier = military_reform
#		remove_country_modifier = western_influences
#		remove_country_modifier = uncivilized_isolationism
#		remove_country_modifier = trade_restrictions
#		remove_country_modifier = sayings_of_the_dutch
#		remove_country_modifier = extraterritoriality_granted
#		
#		any_owned = {
#			remove_province_modifier = western_presence
#			remove_province_modifier = foreign_smugglers
#			remove_province_modifier = foreign_trading_post
#			remove_province_modifier = local_opium_habit
#			remove_province_modifier = european_military_mission
#			remove_province_modifier = legation_quarter
#			remove_province_modifier = kettler_denkmal
#		}
#	}
#}

country_event = {
	id = 90904
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		civilized = yes
	}
}

country_event = {

	id = 51605 #The Warlord Era
	title = "EVTNAME51605"
	desc = "EVTDESC51605"
	picture = "Warlord Era"
	
	fire_only_once = yes

	trigger = {
		war = no
		OR = {
			AND = {
				tag = CHI
				NOT = {
					exists = TPG
				}
			}
			AND = {
				tag = TPG
				NOT = {
					exists = CHI
				}
			}
		}
		NOT = { exists = QNG }
		civilized = yes
		has_global_flag = the_new_army
		OR = {
			is_disarmed = yes
			lost_national = 0.10
			average_militancy = 3
			AND = {
				NOT = { prestige = 250 }
				has_country_flag = xinhai_revolt
			}
		}
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			tag = TPG
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 1
			average_militancy = 8
		}
		modifier = {
			factor = 1.25
			average_militancy = 9
		}
	}

	option = {
		name = "EVTOPTA51605"
		set_global_flag = warlord_era_beguns
		any_country = {
			limit = {
				OR = {
					tag = GXI
					tag = MCK
					tag = XBI
					tag = YNN
					tag = MGL
					tag = XIN
					tag = NIE
					tag = SXI
					#More Chinese States
				}
				civilized = no
			}
			civilized = yes
		}
		THIS = { release_vassal = KOR }
		KOR = { leave_alliance = THIS }
		
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		any_owned = {
			limit = { is_core = MGL }
			secede_province = MGL
		}
		any_owned = {
			limit = { is_core = XIN }
			secede_province = XIN
		}
		any_owned = {
			limit = { is_core = MCK }
			secede_province = MCK
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
	}
}

#####################################################
#													#
#				Pre-Warlord Era Events				#
#													#
#####################################################

country_event = {
	id = 51606
	title = "EVTNAME51606" # Xinhai Revolution
	desc = "EVTDESC51606"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		
		NOT = { has_global_flag = warlord_era_beguns }
		civilized = yes
		
		OR = {
			AND = {
				tag = CHI
				NOT = {
					exists = TPG
				}
			}
			AND = {
				tag = TPG
				NOT = {
					exists = CHI
				}
			}
		}
		
		capital_scope = {
			OR = {
				controlled_by = THIS
				controlled_by_rebels = yes
			}
		}
		
		OR = {
			revolt_percentage = 0.30
			average_militancy = 4
			capital_scope = { controlled_by_rebels = yes }
			AND = {
				has_recently_lost_war = yes
				war_exhaustion = 20
				average_militancy = 2.5
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.25
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.7
			year = 1890
		}
		modifier = {
			factor = 0.1
			NOT = { capital_scope = { controlled_by_rebels = yes } }
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.85
			average_militancy = 8
		}
	}
	
	immediate = { set_country_flag = xinhai_revolt }

	option = {
		name = "EVTOPTA51606"
		set_country_flag = xinhai_revolt
		prestige = -30
		QNG = { all_core = { remove_core = QNG } }
		TPG = { all_core = { remove_core = TPG } }
		any_owned = {
			limit = {
				controlled_by_rebels = yes
			}
			change_controller = THIS
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = MGL }
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = TIB
					}
					secede_province = TIB
				}
			}
		}
		relation = { who = TIB value = -100 }
		random = {
			chance = 75
			random_owned = {
				limit = {
					province_id = 1465
					NOT = { exists = MGL }
				}
				owner = {
					any_owned = {
						limit = {
							is_core = MGL
						}
						secede_province = MGL
					}
				}
			}
		}
		CHI_1468 = { remove_core = CHI }
		CHI_1465 = { remove_core = CHI }
		
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		
		any_pop = {
			limit = { has_pop_culture = beifaren }
			militancy = -2
		}

		any_country = {
			limit = { substate_of = THIS }
			government = presidential_dictatorship
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
		}
		
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
	
	option = {
		name = "EVTOPTB51606"
		prestige = -20
		QNG = { all_core = { remove_core = QNG } }
		TPG = { all_core = { remove_core = TPG } }
		any_owned = {
			limit = {
				controlled_by_rebels = yes
			}
			change_controller = THIS
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = MGL }
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
				exists = yes
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = TIB
					}
					secede_province = TIB
				}
			}
		}
		relation = { who = TIB value = -100 }
		random = {
			chance = 75
			random_owned = {
				limit = {
					province_id = 1465
					NOT = { exists = MGL }
				}
				owner = {
					any_owned = {
						limit = {
							is_core = MGL
						}
						secede_province = MGL
					}
				}
			}
		}
		CHI_1468 = { remove_core = CHI }
		CHI_1465 = { remove_core = CHI }
		
		government = democracy
        ruling_party_ideology = conservative
		
		political_reform = universal_weighted_voting
		political_reform = party_appointed
		political_reform = yes_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = harassment
		
		any_pop = {
			limit = { has_pop_culture = beifaren }
			militancy = -8
		}

		any_country = {
			limit = { substate_of = THIS }
			government = democracy
			
			political_reform = universal_weighted_voting
			political_reform = party_appointed
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = harassment
		}
		
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -100 }
		}
		
		any_country = {
			limit = {
				OR = {
					accepted_culture = nanfaren
					accepted_culture = beifaren
				}
				any_owned_province = {
					is_core = THIS
				}
			}
			country_event = 51608
		}
	}
}

country_event = {
	id = 51607
	title = "EVTNAME5607" #The New Army
	desc = "EVTDESC51607"
	picture = "Warlord Era"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = CHI
				NOT = {
					exists = TPG
				}
			}
			AND = {
				tag = TPG
				NOT = {
					exists = CHI
				}
			}
		}
		war = no
		OR = {
			civilized = yes
			AND = {
				civilized = no
				civilization_progress = 0.6
				OR = {
					foreign_weapons = yes_foreign_weapons
					AND = {
						foreign_officers = yes_foreign_officers
						army_schools = yes_army_schools
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		
		modifier = {
			factor = 0.25
			is_greater_power = yes
		}
		modifier = {
			factor = 0.4
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 0.6
			army_decision_making = 1
		}
		modifier = {
			factor = 0.8
			year = 1880
		}
		modifier = {
			factor = 0.9
			year = 1890
		}
		modifier = {
			factor = 0.25
			military_statistics = 1
		}
	}
	
	immediate = { set_global_flag = the_new_army }
	
	option = {
		name = "EVTOPTA51607"
		set_global_flag = warlord_influence
		soldiers = { militancy = -8 }
		officers = { militancy = -8 }
		
		any_owned = {
			QNG = { all_core = { remove_core = QNG } }
		}
		
		tech_school = army_tech_school
		any_country = {
			limit = {
				exists = no
				OR = {
					tag = GXI
					tag = MCK
					tag = XBI
					tag = YNN
					tag = MGL
					tag = XIN
                }
            }
            civilized = yes
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
        }
	}
}

country_event = {
	id = 51608 #Warlords Struggle China
	
	title = "EVTNAME51608"
	desc = "EVTDESC51608"
	picture = "Warlord Era"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA51608"
		CHI = {
			all_core = {
				add_core = THIS
			}
		}
	}
}

country_event = {
	id = 51609 #Chinese definitive unification
	
	title = "EVTNAME51609"
	desc = "EVTDESC51609"
	picture = "Warlord Era"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = warlord_era_beguns
		war = no
		CHI = { all_core = { owned_by = THIS } }
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		all_core = {
			remove_core = GXI
			remove_core = MCK
			remove_core = XBI
			remove_core = YNN
			remove_core = MGL
			remove_core = XIN
			remove_core = QNG
			remove_core = TPG
		}
		set_country_flag = china_is_unified
	}

	option = {
		name = "EVTOPTA51609"
		prestige = 20
		change_tag = CHI
		any_country = {
			limit = {
				is_greater_power = yes
			}
			relation = { who = THIS value = 50 }
		}
	}
}

country_event = {
	id = 51611 #Nien Rebellion
	
	title = "EVTNAME51611"
	desc = "REBELSCUMDESC"
	picture = "Nien Rebellion"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = warlord_era_beguns }
		tag = QNG
		OR = {
			exists = TPG
			average_militancy = 3
		}
		any_owned_province = { is_core = NIE }
		year = 1845
		NOT = { year = 1870 }
		civilized = no
	}

	option = {
		name = "EVTOPTA51611"
		CHI_1513 = {
			add_core = NIE
			secede_province = NIE
		}
		war = {
			target = NIE
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
			call_ally = no
		}
	}
	option = {
		name = "EVTOPTB51611"
		CHI_1513 = {
			add_core = NIE
			secede_province = NIE
		}
		change_tag_no_core_switch = NIE
		QNG = {
			war = {
				target = NIE
				attacker_goal = { casus_belli = annex_core_country }
				defender_goal = { casus_belli = annex_core_country }
				call_ally = no
			}
		}
	}
}

country_event = {
	id = 516012 #Chinese definitive unification
	
	title = "EVTNAME51612"
	desc = "EVTDESC51612"
	picture = "Warlord Era"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = warlord_era_beguns
		war = no
		CHI = { all_core = { owned_by = THIS } }
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		all_core = {
			remove_core = GXI
			remove_core = MCK
			remove_core = XBI
			remove_core = YNN
			remove_core = MGL
			remove_core = XIN
			remove_core = QNG
			remove_core = TPG
		}
		set_country_flag = china_is_unified
	}

	option = {
		name = "EVTOPTA51609"
		prestige = 20
		change_tag = CHI
		any_country = {
			limit = {
				is_greater_power = yes
			}
			relation = { who = THIS value = 50 }
		}
	}
}

#####################################################
#													#
#				Post-Warlord Era Events				#
#													#
#####################################################

country_event = {
	id = 51610 # Tibet Rebellion (Non-Historical)
	fire_only_once = yes
	
	title = "EVTNAME51610"
	desc = "EVTDESC51610"
	picture = "Tibet Rebellion"
	
	trigger = {
		has_country_flag = china_is_unified
		average_militancy = 3
		NOT = { exists = TIB }
	}
	
	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.6
			is_greater_power = no
		}
		modifier = {
			factor = 0.75
			JAP = { civilized = yes }
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}

	option = {
		name = "EVTOPTA51610"
		any_owned = {
			limit = {
				is_core = TIB
			}
			secede_province = TIB
		}
		war = {
			target = TIB
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
	}
	option = {
		name = "EVTOPTB51610"
		any_owned = {
			limit = {
				is_core = TIB
			}
			secede_province = TIB
		}
		change_tag_no_core_switch = TIB
		war = {
			target = TIB
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
	}
}

################################################################################################
###																							####
###								Heavenly Kingdom (Taiping) Events 							####
###																							####
################################################################################################

country_event = {
	id = 51612
	title = "EVTNAME51612" # Heavenly Kingdom Initial Event
	desc = "EVTDESC51612"
	picture = "Heavenly Kingdom"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1836
		NOT = { year = 1840 }
		NOT = { has_global_flag = taiping_has_happened }
		civilized = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
        name = "EVTOPTA51612"
		CHI_1539 = { add_core = TPG }
		add_country_modifier = {
			name = heavenly_kingdom_mod
			duration = 9000
		}
    }
}

country_event = {
	id = 51613
	title = "EVTNAME51613" # Jintian Uprising (1851) - start core events
	desc = "EVTDESC51613"
	picture = "Heavenly Kingdom"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1851
		NOT = { has_global_flag = taiping_has_happened }
		has_country_modifier = heavenly_kingdom_mod
		civilized = no
	}
	
	option = {
        name = "EVTOPTA51613"
		set_country_flag = taiping_rebellion_started
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_culture = nanfaren
					has_pop_culture = zhuang
					has_pop_culture = yue
				}
			}
			militancy = 3
			consciousness = 5
		}
    }
}

province_event = {
	id = 51614
	title = "EVTNAME51614" # add cores into states event
	desc = "EVTDESC51614"
	picture = rebellion
	
	trigger = {
		owner = {
			tag = QNG
			has_country_modifier = heavenly_kingdom_mod
			has_country_flag = taiping_rebellion_started
		}
		NOT = {
			has_global_flag = taiping_has_happened
			is_core = TPG
			is_core = QNG
			is_core = TIB
			is_core = MGL
			region = CHI_1618
			region = CHI_1576
			region = CHI_1532
		}
		average_consciousness = 6.5 #for testing
		any_neighbor_province = { is_core = TPG }
	}
	
	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 0.6
			average_consciousness = 7
		}
		modifier = {
			factor = 0.4
			average_consciousness = 9
		}
	}
	
	option = {
		name = "EVTOPTA51614"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = TPG } }
				add_core = TPG
			}
		}
	}
}