
#Events 50500 - 50599#

country_event = {
	id = 50500
	title = "EVTNAME50500" 
	desc = "EVTDESC50500"
	fire_only_once = yes
	picture = "Uprising"
	
	trigger = {
		civilized = yes
		ruling_party_ideology = fascist
		NOT = { government = fascist_dictatorship }
		year = 1890
		average_militancy = 2.5
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.25
			average_militancy = 5
		}
		modifier = {
			factor = 0.1
			average_militancy = 7
		}
	}
	
	option = {
        name = "EVTOPTA50500"
		government = fascist_dictatorship
		prestige = -10
		any_pop = {
			limit = {
				pop_majority_ideology = fascist
			}
			militancy = -9
			consciousness = -9
		}
		any_pop = {
			militancy = 2
			consciousness = 2
		}
    }
	
	option = {
        name = "EVTOPTB50500"
		any_pop = {
			militancy = -3
			consciousness = 2
		}
		any_pop = {
			limit = {
				pop_majority_ideology = fascist
			}
			militancy = 9
			consciousness = 9
		}
    }
}

country_event = {
	id = 50518
	title = "EVTNAME50518" # Territory lost
	desc = "EVTDESC50518"
	picture = "Uprising"
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA50518"
		FROM = { country_event = 50501 }
    }
}

country_event = {
	id = 50501
	title = "EVTNAME50501" # Our lands returned!
	desc = "EVTDESC50501"
	picture = "Uprising"
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA50501"
		any_owned = {
			limit = {
				is_core = FROM
				NOT = {
					OR = {
						is_core = THIS
						province_id = 1723 # Panama Canal
						province_id = 1755 # Suez Canal
						province_id = 369 # Kiel Canal
					}
				}
			}
			secede_province = FROM
		}
		ai_chance = { factor = 100 }
    }
	option = {
        name = "EVTOPTB50501"
		ai_chance = { factor = 0 }
    }
}

country_event = {
	id = 50502
	title = "EVTNAME50502" 
	desc = "EVTDESC50502"
	picture = "Treaty"
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA50502"
		government = absolute_monarchy
		ai_chance = { factor = 100 }
    }
	option = {
        name = "EVTOPTB50502"
		prestige = -5
		upper_house = {
			ideology = reactionary
			value = 0.5
		}
		clr_country_flag = monarchy_promoted
		ai_chance = { factor = 0 }
    }
}

###### Dismantle Empire Events ######

country_event = {
	id = 50503
	title = "EVTNAME50503" 
	desc = "EVTDESC50503"
	picture = "Empire Dismantled"
	
	is_triggered_only = yes
	
	#trigger = {
	#	has_country_flag = in_dismatle_treaty
	#}
	
	option = {
		name = "EVTOPTA50503"
        clr_country_flag = in_dismatle_treaty
		clr_country_flag = dismantlement_demanded
		prestige_factor = -0.5
		FROM = {
			clr_country_flag = great_war_actor
		}
		any_owned = {
			limit = {
				is_overseas = yes
				is_core = THIS
			}
			remove_core = THIS
		}
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { this_culture_union = THIS }
				truce_with = THIS
				civilized = yes
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				remove_core = THIS
			}
			country_event = 50504
		}
		any_country = {
			limit = {
				vassal_of = THIS
			}
			leave_alliance = THIS
			country_event = 50505
		}
		
		### Making some countries colonizables ###
		
		any_country = {
			limit = {
				exists = no
				any_core = { owned_by = THIS }
				capital_scope = { is_colonial = yes }
			}
			set_country_flag = can_be_colony
		}
		
		### Releasing non-existent countries - independant nations ###
		
		any_country = {
			limit = {
				NOT = { has_country_flag = can_be_colony }
				any_core = { owned_by = THIS }
				exists = no
				civilized = yes #For GPM 1.1
				OR = {
					is_cultural_union = no
					tag = ROM
					tag = POL
				}
				#NOT = {
				#	culture_has_union_tag = yes
				#}
				OR = {
					NOT = { is_primary_culture = THIS }
					capital_scope = { is_colonial = yes }
				}
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				remove_core = THIS
			}
			country_event = 50507 # Colonial Demands
		}
		
		### Releasing non-existent countries - colonial nations ###
		
		any_country = {
			limit = {
				has_country_flag = can_be_colony
				any_core = { owned_by = THIS }
				exists = no
				civilized = yes
				OR = {
					is_cultural_union = no
					tag = ROM
					tag = POL
				}
				OR = {
					NOT = { is_primary_culture = THIS }
					capital_scope = {
						OR = {
							is_colonial = yes
							continent = africa
						}
					}
				}
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				remove_core = THIS
			}
			country_event = 50507 # setup for choosing a candidate for annexation
		}
		
		### Neighbour countries demand territories ###
		
		any_neighbor_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { alliance_with = THIS }
				NOT = { truce_with = THIS }
				#NOT = { this_culture_union = THIS }
			}
			country_event = 50506
		}
		
		### The Truced nations divide the colonies ###
		
		any_country = {
			limit = {
				truce_with = THIS
				is_vassal = no
				civilized = yes
				OR = {
					num_of_cities = 10
					is_greater_power = yes
				}
			}
			country_event = { id = 50520 days = 1 }
		}
    }
}

### Returning cores to allied countries ###

country_event = {
	id = 50504
	title = "EVTNAME50504"
	desc = "EVTDESC50504"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50504"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_capital = no
				}
				secede_province = THIS
			}
		}
		FROM = { prestige = -30 }
	}
}

### Releasing vassals ###

country_event = {
	id = 50505
	title = "EVTNAME50505"
	desc = "EVTDESC50505"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50505"
		FROM = { release_vassal = THIS }
		FROM = { prestige = -30 }
		any_country = {
			limit = {
				truce_with = FROM
				NOT = { truce_with = THIS }
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		random_country = {
			limit = {
				truce_with = FROM
				NOT = { truce_with = THIS }
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		random_country = {
			limit = {
				truce_with = FROM
				NOT = { truce_with = THIS }
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 150
			}
		}
	}
}

### Returning cores to not-involed countries ###

country_event = {
	id = 50506
	title = "EVTNAME50506"
	desc = "EVTDESC50506"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50506"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_capital = no
				}
				secede_province = THIS
			}
		}
		FROM = { prestige = -30 }
		random_country = {
			limit = {
				truce_with = FROM
				NOT = { truce_with = THIS }
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		random_country = {
			limit = {
				truce_with = FROM
				NOT = { truce_with = THIS }
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB50506"
		FROM = {
			relation = {
				who = THIS
				value = 50
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 50507
	title = "EVTNAME50507" # The Breakup of $FROMCOUNTRY$
	desc = "EVTDESC50507"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50507"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_capital = no
				}
				secede_province = THIS
			}
		}
		FROM = { prestige_factor = -0.01 }
	}
}

### The $FROMCOUNTRY_ADJ$ Colonies ###

country_event = {
	id = 50520
	title = "EVTNAME50520"
	desc = "EVTDESC50520"
	picture = "treaty"
	
	allow_multiple_instances = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned = {
			limit = {
				owner = {
					has_country_flag = want_colonies
					has_country_flag = not_want_colonies
				}
			}
			owner = {
				clr_country_flag = want_colonies
				clr_country_flag = not_want_colonies
			}
		}
	}
	
	option = {
		name = "EVTOPTA50520" # We are interested in $FROMCOUNTRY_ADJ$ colonies
		random_owned = {
			limit = {
				owner = { NOT = { has_country_flag = want_colonies } }
			}
			owner = {
				set_country_flag = want_colonies
				prestige = 5
				badboy = 3
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				badboy = 22
			}
		}
	}
	
	option = {
		name = "EVTOPTB50520" # We are not interested in $FROMCOUNTRY_ADJ$ colonies
		random_owned = {
			limit = {
				owner = { NOT = { has_country_flag = not_want_colonies } }
			}
			owner = {
				set_country_flag = not_want_colonies
				badboy = -2
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 100
				badboy = 23.5
			}
		}
	}
}

country_event = {
	id = 50516
	title = "EVTNAME50516" # Choosing a candidate for the annexation
	desc = "EVTDESC50516"
	picture = "Empire Dismantled"
	
	#allow_multiple_instances = yes #multiple events at once
	
	trigger = {
		has_country_flag = can_be_colony
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = {
		name = "EVTOPTA50516"
		#FROM = {
		#	any_owned = {
		#		limit = {
		#			is_core = THIS
		#			is_capital = no
		#		}
		#		secede_province = THIS
		#	}
		#}
		#FROM = {
		#	prestige_factor = -0.01
		#	#create_vassal = THIS
		#}
		
		### Searching for a candidate for annexation ###
		
		random_country = {
			limit = {
				has_country_flag = want_colonies
				#OR = {
				#	neighbour = THIS #To avoid bordergore
				#	colonial_nation = yes
				#	is_greater_power = yes
				#}
				#OR = {
				#	any_owned_province = { is_core = THIS }
				#	neighbour = THIS
				#	colonial_nation = yes
				#}
			}
			country_event = 50515
		}
		clr_country_flag = can_be_colony
	}
}

country_event = {
	id = 50515
	title = "EVTNAME50515" # The Fate of $FROMCOUNTRY$
	desc = "EVTDESC50515"
	picture = "Empire Dismantled"
	
	allow_multiple_instances = yes #multiple events at once
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50515" # We accept the control of the colony
		
		inherit = FROM
		
		### Cleaning up flags ###
		
		any_country = {
			limit = {
				has_country_flag = can_be_colony
				exists = no
			}
			clr_country_flag = can_be_colony
		}
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				NOT = { any_owned_province = { is_overseas = yes } }
			}
			modifier = {
				factor = 0
				NOT = { any_owned_province = { port = yes } }
			}
			modifier = {
				factor = 0
				colonial_nation = no
				is_greater_power = no
			}
			modifier = {
				factor = 1.75
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "EVTOPTB50515" # Create a dependent state
		
		create_vassal = FROM
		create_alliance = FROM
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		
		### Cleaning up flags ###
		
		any_country = {
			limit = {
				has_country_flag = can_be_colony
				exists = no
			}
			clr_country_flag = can_be_colony
		}
		
		ai_chance = {
			factor = 20
			modifier = {
				FROM = { is_culture_group = THIS }
				factor = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTC50515" # Only exert influence
		
		create_alliance = FROM
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		
		### Cleaning up flags ###
		
		any_country = {
			limit = {
				has_country_flag = can_be_colony
				exists = no
			}
			clr_country_flag = can_be_colony
		}
		
		ai_chance = {
			factor = 20
			modifier = {
				FROM = { is_culture_group = THIS }
				factor = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTD50515"
		
		FROM = { country_event = 50517 } #Searching another candidate for annexation
		
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { badboy = 24 }
				factor = 0
			}
		}
	}
}

country_event = {
	id = 50517
	title = "EVTNAME50517" # Searching for another candidate for annexation
	desc = "EVTDESC50517"
	picture = "Empire Dismantled"
	
	allow_multiple_instances = yes #multiple events at once
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50517"
		
		### Searching for a candidate for annexation ###
		
		random_country = {
			limit = {
				NOT = { tag = FROM }
				OR = {
					neighbour = THIS #To avoid bordergore
					any_owned_province = {
						continent = africa
						is_colonial = yes
					}
				}
				is_vassal = no
				civilized = yes
				alliance_with = FROM
				OR = {
					any_owned_province = { is_core = THIS }
					neighbour = THIS
					colonial_nation = yes
				}
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			country_event = 50515
		}
	}
}

### Inventions Events ###

country_event = {
	id = 50508
	title = "EVTNAME50508"
	desc = "EVTDESC50508"
	picture = "Car Invention"
	
	allow_multiple_instances = no
	fire_only_once = yes
	
	trigger = {
		civilized = yes
		year = 1880
		NOT = { year = 1890 }
		steel_railroad = 1
		combustion_engine = 1
	}
	
	option = {
		name = "EVTOPTA50508"
		prestige = 12
		research_points = 5394
	}
}

country_event = {
	id = 50510
	title = "EVTNAME50510"
	desc = "EVTDESC50510"
	picture = "Typewriter Invention"
	
	allow_multiple_instances = no
	fire_only_once = yes
	
	trigger = {
		civilized = yes
		year = 1868
		NOT = { year = 1878 }
		business_banks = 1
		realism = 1
	}
	
	option = {
		name = "EVTOPTA50508"
		prestige = 8
		research_points = 4882
	}
}

country_event = {
	id = 50512
	title = "EVTNAME50512"
	desc = "EVTDESC50512"
	picture = "The Species Origin"
	
	allow_multiple_instances = no
	fire_only_once = yes
	
	trigger = {
		civilized = yes
		year = 1859
		NOT = { year = 1869 }
		medicine = 1
		biologism = 1
	}
	
	option = {
		name = "EVTOPTA50508"
		prestige = 14
		research_points = 6578
	}
}

### Independence Events ###

country_event = {
	id = 50509
	title = "EVTNAME50509"
	desc = "EVTDESC50509"
	picture = "First Canadian War"
	
	is_triggered_only = yes
	
	immediate = { FROM = { release_vassal = THIS } }
	
	option = {
		name = "EVTOPTA50509"
		annex_to = ENG
		ENG = {
			prestige = 8
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "EVTOPTB50509"
		casus_belli = {
			target = ENG
			type = humiliate
			months = 12
		}
		ENG = {
			casus_belli = {
				target = CAN
				type = conquest
				months = 12
			}
			war = {
				target = THIS
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = humiliate }
				call_ally = no
			}
		}
		ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	id = 50511
	title = "EVTNAME50511"
	desc = "REBELSCUMDESC"
	picture = "Ireland Rebellion"
	
	trigger = {
		tag = ENG
		owns = 263
		OR = {
			263 = { controlled_by = REB }
			AND = {
				year = 1910
				average_militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA50511"
		IRE = {
			all_core = {
				secede_province = IRE
				remove_core = THIS
			}
		}
		254 = { add_core = THIS }
		255 = { add_core = THIS }
		256 = { add_core = THIS }
		IRE = {
			prestige = 25
			capital = 263
		}
	}
	
	option = {
		name = "EVTOPTB50511"
		IRE = {
			all_core = {
				secede_province = IRE
				remove_core = THIS
			}
		}
		254 = { add_core = THIS }
		255 = { add_core = THIS }
		256 = { add_core = THIS }
		IRE = {
			prestige = 25
			capital = 263
		}
		change_tag_no_core_switch = IRE
	}
}

country_event = {
	id = 50513
	title = "EVTNAME50513" #The colonisation of Indonesia by Netherlands
	desc = "EVTDESC50513"
	picture = "colonial_uprising"
	
	trigger = {
		tag = NET
		any_owned_province = {
			is_overseas = yes
			continent = oceania
		}
		year = 1843
		war = no
		any_neighbor_country = {
			exists = yes
			civilized = no
			OR = {
				tag = JMB
				tag = SAK
				tag = ATJ
				tag = PME
				tag = BNJ
				tag = DNG
				tag = KTW
				tag = GOW
			}
			NOT = { vassal_of = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.5
			military_score = 30
		}
	}
	
	option = {
		name = "EVTOPTA50513"
		prestige = -5
		random_country = {
			limit = {
				exists = yes
				neighbour = THIS
				civilized = no
				OR = {
					tag = JMB
					tag = SAK
					tag = ATJ
					tag = PME
					tag = BNJ
					tag = DNG
					tag = KTW
					tag = GOW
				}
				is_vassal = no
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
			country_event = 50519
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB50513"
	}
}

country_event = {
	id = 50519
	title = "EVTNAME50519" #Info of declaration for indonesian natives
	desc = "EVTDESC50519"
	picture = "Colonial Acquisition"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50519"
		relation = { who = FROM value = -200 }
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = make_puppet }
				attacker_goal = { casus_belli = status_quo }
				defender_goal = { casus_belli = humiliate }
				call_ally = no
			}
		}
	}
}

country_event = {
	id = 50514
	title = "EVTNAME50514" #London Treaty info for Belgium
	desc = "EVTDESC50514"
	major = yes
	picture = "Treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50514"
		prestige = 5
		397 = {
			secede_province = LUX
			add_core = LUX
			remove_core = NET
		}
		381 = {
			secede_province = NET
			remove_core = BEL
		}
		NET = { create_vassal = LUX }
	}
}