country_event = {

	id = 44000
	news = yes
	news_desc_long = "EVTDESC44000_NEWS_LONG"
	news_desc_medium = "EVTDESC44000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44000_NEWS_SHORT"
	
	title = "EVTNAME44000"
	desc = "EVTDESC44000"
	picture = "leper"
	fire_only_once = yes

	trigger = {
		tag = HAW 
		year = 1872
		has_global_flag = FatherDamien 
		NOT = {
			year = 1876
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1873
		}

		modifier = {
			factor = 0.95 
			year = 1874
		}
	}
	
	option = {
		name = "EVTOPTA44000" 
		treasury = -100
	}
}