#Vanilla Italy Events#

country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1911
		}

		modifier = {
			factor = 0.95 
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1903
		}


		modifier = {
			factor = 0.95 
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1892
		}


		modifier = {
			factor = 0.95 
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

# Lombardia #

country_event = {

	id = 35400 #see 31507 for AUS parallel event

	trigger = {
		tag = LOM
		year = 1842
		NOT = {
			year = 1845
			has_global_flag = Nabucco
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1843
		}


		modifier = {
			factor = 0.95 
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "theatre"

	option = {
		name = "EVTOPTA35400" 
		prestige = 3
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 1 
		}
		set_global_flag = Nabucco
	}
}

# Papal States #

country_event = {

	id = 35700
	news = yes
	news_desc_long = "EVTDESC35700_NEWS_LONG"
	news_desc_medium = "EVTDESC35700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC35700_NEWS_SHORT"

	trigger = {
		tag = PAP
		year = 1891
		NOT = {
			year = 1894
			has_global_flag = RerumNovarum
		}
	}
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1892
		}


		modifier = {
			factor = 0.95 
			year = 1893
		}
	}

	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

#Events 51200 - 51299#

country_event = {
	id = 51200
	title = "EVTNAME51200" # Turkey accepts the "Lybian Claims" purpose
	desc = "EVTDESC50209"
	picture = "Italo-Turkish War"
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51200"
		prestige = 15
    }
}

country_event = {
	id = 51201
	title = "EVTNAME51201" # Sardinia-Piedmont or Italy integrates San Marco if the war of independence go well#
	desc = "EVTDESC51201"
	picture = "Treaty"
	
	trigger = {
		tag = SAR
		SNM = {
			war = no
			exists = yes
			OR = {
				truce_with = AUS
				truce_with = KUK
				truce_with = DNC
			}
		}
	}
	
	option = {
		name = "EVTOPTA51201"
		prestige = 10
		AUS = { prestige = -10 }
		SNM = {
			any_owned = {
				add_core = THIS
			}
		}
		inherit = SNM
		AUS_726 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
