
#Events 50000 - 50099#

country_event = {
	id = 50000
	title = "EVTNAME50000" #Meiji Emperor Coronation
	desc = "EVTDESC50000"
	picture = "Meiji_Restoration"
	
	fire_only_once = yes
	allow_multiple_instances = no
	
	trigger = {
		primary_culture = japanese
		substate_of = SHJ
		NOT = {
			tag = SEN
			tag = YON
			tag = SHJ
		}
		year = 1858
		NOT = { year = 1936 }
	}
	
	mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.7
            year = 1860
        }
        modifier = {
            factor = 0.4
            year = 1862
        }
    }
	
	option = {
        name = "EVTOPTA50000"
		prestige = 10
        set_country_flag = meiji_emperor
    }
}

country_event = {
	id = 50001
	title = "EVTNAME50001" #Meiji Rebelion
	desc = "EVTDESC50001"
	fire_only_once = yes
	picture = "Meiji_Rebelion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50001"
		set_country_flag = supports_emperor
		SHJ = { release_vassal = THIS }
		leave_alliance = SHJ
		FROM = {
			create_vassal = THIS
			create_alliance = THIS
		}
		relation = { who = FROM value = 200 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 1.5
                relation = { who = SHJ value = 150 }
            }
		}
    }
	option = {
		name = "EVTOPTB50001"
		set_country_flag = supports_shogun
		leave_alliance = FROM
		create_alliance = SHJ
		relation = { who = SHJ value = 400 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 1.5
                relation = { who = IMJ value = 150 }
            }
		}
    }
}

country_event = {
	id = 50002
	title = "EVTNAME50002" #Imperial Meiji Rebelion
	desc = "EVTDESC50002"
	fire_only_once = yes
	picture = "Meiji_Rebelion"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50002"
		SHJ = { release_vassal = THIS }
		random_owned = {
			limit = {
				NOT = { owner = { tag = FROM } }
			}
			FROM = {
				create_vassal = THIS
				create_alliance = THIS
			}
		}
		set_country_flag = supports_emperor
	}
}

country_event = {
	id = 50003
	title = "EVTNAME50001" #Shogunate Meiji Rebelion
	desc = "EVTDESC50001"
	fire_only_once = yes
	picture = "Meiji_Rebelion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50003"
		set_global_flag = boshin_war
		set_country_flag = supports_shogun
		war = {
			target = FROM
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
			call_ally = yes
		}
	}
}

country_event = {
	id = 50004
	title = "EVTNAME50004" #Shogunate Surrender
	desc = "EVTDESC50004"
	fire_only_once = yes
	picture = "Meiji_Rebelion"
	
	trigger = {
		tag = SHJ
		war = yes
		has_global_flag = boshin_war
		1649 = {
			NOT = {
				controlled_by = SHJ
				controller = { alliance_with = SHJ }
				controller = { vassal_of = SHJ }
				controller = { substate_of = SHJ }
			}
		}
		war_exhaustion = 15
	}
	
	option = {
		name = "EVTOPTA50004"
		random_country = {
			limit = {
				war_with = THIS
				primary_culture = japanese
				OR = {
					controls = 1649
					ai = no
				}
			}
			country_event = 50005
		}
	}
}

country_event = {
	id = 50005
	title = "EVTNAME50005" #The Meiji Restoration
	desc = "EVTDESC50005"
	fire_only_once = yes
	picture = "Boshin_War"
	major = yes
	
	trigger = {
		#OR = {
		#	tag = IMJ
		#	tag = SAT
		#}
		has_country_flag = supports_emperor
		has_global_flag = boshin_war
		OR = {
			NOT = { war_with = SHJ }
			SHJ = { exists = no }
			truce_with = SHJ
		}
		owns = 1649
		is_mobilised = no
		primary_culture = japanese
	}
	
	option = {
		name = "EVTOPTA50005"
		clr_global_flag = boshin_war
		set_global_flag = boshin_war_was_happened
		prestige = 30
		change_tag = JAP
		SHJ = {
			all_core = {
				remove_core = SHJ
				remove_core = IMJ
				remove_core = YON
				remove_core = CHO
				remove_core = KAG
				remove_core = SEN
				remove_core = SAT
				add_core = THIS
			}
		}
		1662 = {
			naval_base = 2
		}
		1641 = {
			naval_base = 2
		}
		1657 = {
			naval_base = 2
		}
		1648 = {
			naval_base = 2
		}
		any_country = {
			limit = {
				primary_culture = japanese
			}
			civilized = yes
			end_war = THIS
			annex_to = THIS
		}
		civilized = yes
		remove_accepted_culture = ainu
	}
}

country_event = {
	id = 50008
	title = "EVTNAME50008" #The Shogunate Wins
	desc = "EVTDESC50008"
	fire_only_once = yes
	picture = "Boshin_War"
	major = yes
	
	trigger = {
		tag = SHJ
		has_global_flag = boshin_war
		OR = {
			AND = {
				war_with = IMJ
				IMJ = { war_exhaustion = 40 }
				1657 = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						controller = { vassal_of = THIS }
						controller = { substate_of = THIS }
					}
				}
			}
			AND = {
				1657 = { owned_by = THIS }
				OR = {
					IMJ = { exists = no }
					IMJ = { truce_with = THIS }
				}
			}
			IMJ = {
				truce_with = THIS
				OR = {
					is_vassal = no
					vassal_of = THIS
					substate_of = THIS
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA50008"
		clr_global_flag = boshin_war
		set_global_flag = boshin_war_was_happened
		prestige = 30
		SHJ = {
			all_core = {
				remove_core = IMJ
				remove_core = YON
				remove_core = CHO
				remove_core = KAG
				remove_core = SEN
				remove_core = SAT
			}
		}
		1662 = {
			naval_base = 2
		}
		1641 = {
			naval_base = 2
		}
		any_country = {
			limit = {
				primary_culture = japanese
			}
			civilized = yes
			end_war = THIS
			annex_to = THIS
		}
	}
}

#country_event = {
#	id = 50006
#	title = "EVTNAME50006" #Northern lands anexation - NOT NECESARY EVENT FOR THE MOMENT
#	desc = "EVTDESC50006"
#	fire_only_once = yes
#	picture = "kurils"
#	
#	trigger = {
#		OR = {
#			tag = JAP
#			tag = SHJ
#		}
#		exists = yes
#		civilized = yes
#		war = no
#		owns = 1642
#		NOT = {
#			owns = 1643
#			owns = 1644
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA50006"
#		prestige = 10
#		1643 = {
#			secede_province = THIS
#			add_core = THIS
#		}
#		1644 = {
#			secede_province = THIS
#			add_core = THIS
#			naval_base = 2
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "EVTOPTB50006"
#		prestige = -5
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

country_event = {
	id = 50007
	title = "EVTNAME50007" #Japanese Response to the treaty
	desc = "EVTDESC50007"
	major = yes
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50007"
		prestige = 5
		1087 = {
			secede_province = THIS
			remove_core = RUS
		}
		1089 = {
			secede_province = THIS
			remove_core = RUS
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB50007"
		relation = { who = RUS value = 10 }
	}
}

#USE 50006 for the next event