#Vanilla Mexico Events (44800 - 44803)#

country_event = {

	id = 44800

	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME44800"
	desc = "EVTDESC44800"
	picture = "Madero"

	option = {
		name = "EVTOPTA44800" 
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" 
		prestige = -50
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
	}
}

country_event = {

	id = 44801

	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44801"
	desc = "EVTDESC44801"
	picture = "Riot"

	option = {
		name = "EVTOPTA44801" 
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja 
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {

	id = 44802

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
		}
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44802"
	desc = "EVTDESC44802"
	picture = "churchmexico"

	option = {
		name = "EVTOPTA44802" 
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {

	id = 44803

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44803"
	desc = "EVTDESC44803"
	picture = "Posada"

	option = {
		name = "EVTOPTA44803" 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}


#Events 50600 - 50699#

country_event = {
	id = 50600
	title = "EVTNAME50600" #Texas Surrender
	desc = "EVTDESC50600"
	fire_only_once = yes
	major = yes
	picture = "Mexico Win"
	
	trigger = {
		tag = MEX
		controls = 133
		controls = 134
		OR = {
			is_secondary_power = yes
			is_greater_power = yes
		}
		war_with = TEX
	}
	
	option = {
		name = "EVTOPTA50600"
		inherit = TEX
		prestige = 5
		relation = { who = USA value = -40 }
		end_war = USA
	}
	option = {
		name = "EVTOPTB50600"
		prestige = 10
		relation = { who = USA value = -10 }
		set_global_flag = mexico_refuses_to_annex_texas
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTC50600"
		prestige = 30
		inherit = TEX
		war = {
			target = USA
			attacker_goal = { casus_belli = humiliate }
			call_ally = yes
		}
	}
}

country_event = {
	id = 50601
	title = "EVTNAME50601" #Mexico Surrender to France
	desc = "EVTDESC50601"
	fire_only_once = yes
	picture = "France Wins"
	
	trigger = {
		tag = FRA
		MEX = { has_country_flag = second_mexican_empire_exists }
		OR = {
			AND = {
				war_with = MEX
				controls = 2172
			}
			AND = {
				is_our_vassal = MEX
				war = no
			}
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA50601"
		prestige = 5
		end_war = MEX
		random_owned = {
			limit = { owner = { is_our_vassal = MEX } }
			release_vassal = MEX
		}
		MEX = {
			government = empire
			prestige = -5
		}
	}
}