#Vanilla Russia Events#

country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32507

	trigger = {
		tag = RUS
		year = 1855
		owns = 1072 #Okhotsk
		NOT = {
			year = 1858
			war_with = JAP
			JAP = {
				part_of_sphere = no
				is_independant = yes
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1856
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1857
		}
	}

	title = "EVTNAME32507"
	desc = "EVTDESC32507"
	picture = "kurils"

	option = {
		name = "EVTOPTA32506" 
		relation = { who = JAP value = 50 }
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3 - Sell offer for Russia
country_event = {
	id = 32509
	title = "EVTNAME32509"
	desc = "EVTDESC32509"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32509"
		USA = {
			country_event = 32510
		}
		USA_1 = {
			secede_province = USA
			add_core = USA
			remove_core = RUS
		}
		any_owned = {
			limit = {
				region = USA_1
			}
			secede_province = USA
			remove_core = RUS
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB32509"
		USA = { country_event = 32511 }
		ai_chance = {
			factor = 20
		}
	}
}

# Alaska Purchase 2/3 - Russia Accepts 
country_event = {
	id = 32510
	title = "EVTNAME32510"
	desc = "EVTDESC32510"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32510"
		money = -72000
		any_pop = {
			consciousness = -1
		}
		RUS = {
			money = 72000
		}
	}
}

# Alaska Purchase 3/3 - Russia Denies
country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32511"
		relation = {
			who = FROM
			value = -100
		}
	}
}

##########GPM#########
#Events 50100 - 50199#

country_event = {
	id = 50100
	title = "EVTNAME50100" #Nicholas II Reign - Coronation
	desc = "EVTDESC50100"
	fire_only_once = yes
	picture = "Nicholas II"
	
	trigger = {
		tag = RUS
		year = 1891
		NOT = { year = 1899 }
		OR = {
			government = absolute_monarchy
			government = absolute_monarchy_2
			government = prussian_constitutionalism
		}
	}
	
	mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 0.5
            year = 1891
        }
        modifier = {
            factor = 1.5
            year = 1892
        }
        modifier = {
            factor = 5
			year = 1893
        }
        modifier = {
            factor = 10
			year = 1894
        }
    }
	
	option = {
		name = "EVTOPTA50100"
		prestige = 15
		any_pop = {
			limit = {
				 is_primary_culture = yes
			}
			militancy = -2
			consciousness = -3
		}
		set_country_flag = nicholas_ii_reign
	}
}

country_event = {
	id = 50101
	title = "EVTNAME50101" # Our demands in the East
	desc = "EVTDESC50101"
	picture = "Treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50101"
		prestige = 5
		1082 = { secede_province = THIS }
		1083 = { secede_province = THIS }
		1084 = { secede_province = THIS }
		1085 = { secede_province = THIS }
		2617 = { secede_province = THIS }
	}
}

#country_event = {
#	id = 50102
#	title = "EVTNAME50102" #The Crimean War Russian Event - NOW USING 19030 event chain
#	desc = "EVTDESC50102"
#	fire_only_once = yes
#	picture = "Crimean War Incident"
#	
#	news = yes
#	news_desc_long = "EVTDESC19030_NEWS_LONG"
#	news_desc_medium = "EVTDESC19030_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC19030_NEWS_SHORT"
#	
#	trigger = {
#		tag = RUS
#		war = no
#		is_greater_power = yes
#		NOT = {
#			has_global_flag = crimean_war
#			has_global_flag = berlin_congress
#		}
#		TUR = {
#			OR = {
#				NOT = { prestige = 50 }
#				is_greater_power = no
#			}
#		}
#		year = 1853
#	}
#	
#	mean_time_to_happen = {
#		months = 3
#		modifier = {
#			factor = 0.95
#			year = 1855
#		}
#		modifier = {
#			factor = 0.99
#			year = 1860
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA50102"
#		prestige = 15
#		set_global_flag = crimean_war
#		diplomatic_influence = {
#			who = MOL
#			value = 300
#		}
#		diplomatic_influence = {
#			who = WAL
#			value = 300
#		}
#		casus_belli = {
#			target = TUR
#			type = acquire_state 
#			months = 24
#		}
#		war = {
#			target = TUR
#			attacker_goal = { casus_belli = crimean_war_cb }
#			defender_goal = { casus_belli = status_quo }
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "EVTOPTB50102"
#		relation = { who = MOL value = -100 }
#		relation = { who = WAL value = -100 }
#		diplomatic_influence = {
#			who = MOL
#			value = -300
#		}
#		diplomatic_influence = {
#			who = WAL
#			value = -300
#		}
#		relation = { who = ENG value = 50 }
#		relation = { who = FRA value = 50 }
#		relation = { who = TUR value = 80 }
#		prestige = -10
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

country_event = {
	id = 50103
	title = "EVTNAME50103" #Crimean War | Russian Win Event
	desc = "EVTDESC50103"
	picture = "Crimean War"
	
	trigger = {
		tag = RUS
		war_with = TUR
		has_global_flag = crimean_war
		860 = {
			controlled_by = THIS
		}
	}
	
	option = {
		name = "EVTOPTA50103"
		prestige = 30
		clr_global_flag = crimean_war
		TUR = {
			end_war = THIS
			prestige = -15
		}
		any_country = {
			limit = {
				has_country_flag = oe_crimean_supporter
			}
			prestige = -20
			clr_country_flag = oe_crimean_supporter
			end_war = THIS
		}
		diplomatic_influence = {
			who = MOL
			value = -300
		}
		diplomatic_influence = {
			who = WAL
			value = -300
		}
		WAL = {
			change_tag = ROM
		}
		MOL = {
			annex_to = ROM
		}
		ROM = {
			capital = 664
		}
		674 = { secede_province = THIS secede_province = ROM }
		675 = { secede_province = THIS secede_province = ROM }
	}
}

country_event = {
	id = 50104
	title = "EVTNAME50104" # Sweden Demands Finland
	desc = "EVTDESC50104"
	fire_only_once = yes
	is_triggered_only = yes
	picture = "Finland War"
	
	option = {
		name = "EVTOPTA50104"
		SWE = { inherit = FIN }
		release_vassal = FIN
		FIN = {
			all_core = {
				remove_core = RUS
			}
		}
		339 = { add_core = RUS }
	}
	option = {
		name = "EVTOPTB50104"
		release_vassal = FIN
		war = {
			target = FIN
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		FIN = {
			all_core = {
				remove_core = SWE
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 50105
	title = "EVTNAME50105" # Transcaucasia Independence
	desc = "EVTDESC50105"
	fire_only_once = yes
	picture = "Transcaucasia War"
	
	trigger = {
		tag = RUS
		has_country_flag = transcaucasia_annexed
		war = yes
		national_provinces_occupied = 0.01
	}
	
	option = {
		name = "EVTOPTA50105"
		TRC = {
			all_core = {
				limit = {
					owned_by = THIS
				}
				secede_province = TRC
			}
		}
		war = {
			target = TRC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
}

country_event = {
	id = 50106
	title = "EVTNAME50106" # Poland Uprising of 1863-64
	desc = "EVTDESC50106"
	fire_only_once = yes
	picture = "Polish Uprising"
	
	trigger = {
		tag = RUS
		average_militancy = 2
		year = 1850
		NOT = {
			exists = POL
			has_global_flag = WW1_campaign
		}
		POL = { any_core = { owned_by = THIS } }
		OR = {
			AND = {
				war = yes
				national_provinces_occupied = 0.01
			}
			AND = {
				war_with = GER
				national_provinces_occupied = 0.05
			}
			AND = {
				war_with = QNG
				national_provinces_occupied = 0.03
			}
		}
	}
	
	option = {
		name = "EVTOPTA50106"
		POL = {
			all_core = {
				limit = {
					owned_by = THIS
				}
				secede_province = POL
			}
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		any_greater_power = {
			limit = {
				NOT = { tag = RUS }
				NOT = { tag = AUS }
				NOT = { tag = TUR }
				NOT = { tag = SPA }
			}
			country_event = 50107
		} #Poland calls for help against the Russians
	}
	
	option = {
		name = "EVTOPTB50106"
		POL = {
			all_core = {
				limit = {
					owned_by = THIS
				}
				secede_province = POL
			}
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = POL
	}
}

country_event = {
	id = 50107
	title = "EVTNAME50107" # Poland calls for help
	desc = "EVTDESC50106"
	fire_only_once = yes
	picture = "Polish Uprising"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50107"
		relation = { who = POL value = 150 }
		relation = { who = RUS value = -50 }
		money = -100000
		POL = {
			artillery = 100
			small_arms = 200
			canned_food = 100
			liquor = 50
			money = 30000
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB50107"
		relation = { who = RUS value = 100 }
		relation = { who = POL value = -150 }
		prestige = -5
		any_pop = {
			limit = {
				has_pop_culture = polish
			}
			militancy = 9
			consciousness = 9
		}
	}
}

country_event = {
	id = 50108
	title = "EVTNAME50108" # Nicholas I Reign
	desc = "EVTDESC50108"
	fire_only_once = yes
	picture = "Nicholas I"
	
	trigger = {
		tag = RUS
		year = 1852
		NOT = { year = 1863 }
		OR = {
			government = absolute_monarchy
			government = absolute_monarchy_2
			government = prussian_constitutionalism
		}
	}
	
	mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 0.5
            year = 1850
        }
        modifier = {
            factor = 1.5
            year = 1855
        }
        modifier = {
            factor = 5
			year = 1860
        }
        modifier = {
            factor = 10
			year = 1862
        }
    }
	
	option = {
		name = "EVTOPTA50108"
		government = empire
		prestige = 10
		research_points = 3000
		political_reform = wealth_voting 
		political_reform = state_equal_weight 
		political_reform = censored_press 
		political_reform = harassment
		any_pop = {
			militancy = -3
			consciousness = -5
		}
	}
}

country_event = {
	id = 50109
	title = "EVTNAME50109" # Russian Anexation of Kars
	desc = "EVTDESC50109"
	fire_only_once = yes
	picture = "Russian Kars"
	
	trigger = {
		tag = RUS
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		886 = {
			owner = { war_with = THIS }
		}
		controls = 885
		controls = 886
		controls = 1096
		controls = 860
	}
	
	mean_time_to_happen = {
		days = 10
        modifier = {
            factor = 5
			TUR = {
				war_exhaustion = 20
			}
        }
    }
	
	option = {
		name = "EVTOPTA50109"
		badboy = 5
		885 = {
			secede_province = THIS
			add_core = THIS
		}
		886 = {
			secede_province = THIS
			add_core = THIS
		}
		1096 = {
			secede_province = THIS
			add_core = THIS
		}
		TUR = {
			war_exhaustion = 20
			prestige = -5
		}
	}
	option = {
		name = "EVTOPTB50109"
		badboy = -2
		prestige = 5
	}
}

country_event = {
	id = 50110
	title = "EVTNAME50110" # Chinese rejected peking treaty
	desc = "EVTDESC50110"
	is_triggered_only = yes
	picture = "Treaty"
	
	option = {
		name = "EVTOPTA50110"
		war = {
			target = FROM
			attacker_goal = { casus_belli = acquire_state state_province_id = 1087 }
			defender_goal = { casus_belli = status_quo }
		}
	}
	option = {
		name = "EVTOPTB50110"
		prestige = -5
	}
}

country_event = {
	id = 50111
	title = "EVTNAME50111" # The Russian Revolution
	desc = "EVTDESC50111"
	fire_only_once = yes
	picture = "Russian Revolution"
	
	trigger = {
		tag = RUS
		average_militancy = 4
		#average_consciousness = 1 # Didn't fire if in war
		war = yes
		is_ideology_enabled = communist
	}
	
	immediate = {
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "EVTOPTA50111"
		random = {
			chance = 75
			UKR = {
				all_core = {
					secede_province = UKR
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 60
			BYE = {
				all_core = {
					secede_province = BYE
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			LIT = {
				all_core = {
					secede_province = LIT
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			LAT = {
				all_core = {
					secede_province = LAT
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			EST = {
				all_core = {
					secede_province = EST
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 90
			POL = {
				all_core = {
					secede_province = POL
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 80
			MOL = {
				all_core = {
					secede_province = MOL
				}
				relation = { who = THIS value = -200 }
			}
		}
		any_owned = {
			limit = {
				average_consciousness = 0.2
				average_militancy = 3.5
			}
			secede_province = RSF
		}
		war = {
			target = RSF
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
	}
	option = {
		name = "EVTOPTB50111"
		random = {
			chance = 75
			UKR = {
				all_core = {
					secede_province = UKR
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 60
			BYE = {
				all_core = {
					secede_province = BYE
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			LIT = {
				all_core = {
					secede_province = LIT
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			LAT = {
				all_core = {
					secede_province = LAT
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 50
			EST = {
				all_core = {
					secede_province = EST
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 90
			POL = {
				all_core = {
					secede_province = POL
				}
				relation = { who = THIS value = -200 }
			}
		}
		random = {
			chance = 80
			MOL = {
				all_core = {
					secede_province = MOL
				}
				relation = { who = THIS value = -200 }
			}
		}
		any_owned = {
			limit = {
				average_consciousness = 0.1
				average_militancy = 2.5
			}
			secede_province = RSF
		}
		change_tag_no_core_switch = RSF
		war = {
			target = RUS
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
	}
}