# North-German Minors - Not defined ID's ranges #

# Anhalt #

country_event = {

	id = 48300 
	news = yes
	news_title = "EVTNAME48300_NEWS_TITLE"
	news_desc_long = "EVTDESC48300_NEWS_LONG"
	news_desc_medium = "EVTDESC48300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC48300_NEWS_SHORT"
	
	fire_only_once = yes

	trigger = {
		tag = ANH
		year = 1862
		NOT = {
			year = 1865
		}
		war = no
		OR = {
			government = absolute_monarchy 
			government = hms_government
		} 
	}
 
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.95 
			year = 1863
		}
		modifier = {
			factor = 0.95 
			year = 1864
		}
	}

	title = "EVTNAME48300"
	desc = "EVTDESC48300"
	picture = "leopoldiv"

	option = {
		name = "EVTOPTA48300" 
		prestige = 5
	}

}

# Bavaria #

country_event = {

	id = 33400
	news = yes
	news_desc_long = "EVTDESC33400_NEWS_LONG"
	news_desc_medium = "EVTDESC33400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33400_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1841
		classicism_n_early_romanticism = 1
		NOT = {
			year = 1844
			has_country_flag = Walhalla
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1842
		}

		modifier = {
			factor = 0.95 
			year = 1843
		}
	}

	title = "EVTNAME33400"
	desc = "EVTDESC33400"
	picture = "Walhalla"

	option = {
		name = "EVTOPTA33400" 
		prestige = 5
		set_country_flag = Walhalla
	}
}

country_event = {

	id = 33401
	news = yes
	news_desc_long = "EVTDESC33401_NEWS_LONG"
	news_desc_medium = "EVTDESC33401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33401_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1846
		government = absolute_monarchy
		NOT = {
			year = 1849
		}
	}
		
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 
			year = 1847
		}

		modifier = {
			factor = 0.85 
			year = 1848
		}
	}

	title = "EVTNAME33401"
	desc = "EVTDESC33401"
	picture = "Lola"

	option = {
		name = "EVTOPTA33401" 
		prestige = -10
		any_pop = {
			consciousness = 1
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}
}

country_event = {

	id = 33402
	news = yes
	news_desc_long = "EVTDESC33402_NEWS_LONG"
	news_desc_medium = "EVTDESC33402_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33402_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1852
		realism = 1 
		OR = {
			government = absolute_monarchy
			government = hms_government
		}
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1853
		}

		modifier = {
			factor = 0.95 
			year = 1854
		}
	}

	title = "EVTNAME33402"
	desc = "EVTDESC33402"
	picture = "Bayern"

	option = {
		name = "EVTOPTA33402" 
		prestige = 5
		treasury = -500
	}
}

country_event = {

	id = 33403 #parallel event is GER 33003
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1875
		nationalism_n_imperialism = 1 
		owns = 598 #Bayreuth
		NOT = {
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1876
		}

		modifier = {
			factor = 0.95 
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 5
		treasury = -200
		set_global_flag = RichardWagner
	}
}

# Frankfurt am Main #

country_event = {

	id = 34100
	title = "EVTNAME34100" # Making possible the Mozart Festival
	desc = "EVTDESC34100"
	picture = "Mozart"

	trigger = {
		tag = FRM
		year = 1838
		war = no
		NOT = {
			year = 1841
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 
			year = 1839
		}
		modifier = {
			factor = 0.95 
			year = 1840
		}
	}

	option = {
		name = "EVTOPTA34100"
		set_global_flag = MozartFest1838
		plurality = 2
		farmers = { consciousness = 1 }
		artisans = { consciousness = 1 }
		craftsmen = { consciousness = 1 }
		clerks = { consciousness = 1 }
		labourers = { consciousness = 1 }
	}
}

country_event = {

	id = 33404
	title = "EVTNAME34100" # Mozart Fest 1838 Generic Event
	desc = "EVTDESC34100"
	picture = "Mozart"

	trigger = {
		OR = {
			tag = BAV
			tag = BAD
			tag = FRM
			tag = HES
			tag = HEK
			tag = NAS
		}
		year = 1838
		war = no
		has_global_flag = MozartFest1838
		NOT = {
			has_country_flag = MozartFest1838
			year = 1842
		}
	}
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1839
		}


		modifier = {
			factor = 0.95 
			year = 1840
		}
	}

	option = {
		name = "EVTOPTA34100" 
		set_country_flag = MozartFest1838
		plurality = 1
		farmers = { consciousness = 1 }
		artisans = { consciousness = 1 }
		craftsmen = { consciousness = 1 }
		clerks = { consciousness = 1 }
		labourers = { consciousness = 1 }
	}
}

# Baden #

country_event = {

	id = 33300
	news = yes
	news_desc_long = "EVTDESC33300_NEWS_LONG"
	news_desc_medium = "EVTDESC33300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33300_NEWS_SHORT"

	trigger = {
		tag = BAD
		year = 1846
		NOT = {
			year = 1849
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1847
		}

		modifier = {
			factor = 0.95 
			year = 1848
		}
	}

	title = "EVTNAME33300"
	desc = "EVTDESC33300"
	picture = "theatre"

	option = {
		name = "EVTOPTA33300" 
		prestige = -5
		treasury = -100
	}
}

# Coburg-Gotha #

country_event = {

	id = 35000
	news = yes
	news_desc_long = "EVTDESC35000_NEWS_LONG"
	news_desc_medium = "EVTDESC35000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC35000_NEWS_SHORT"
	trigger = {
		tag = COB 
		year = 1836
		has_global_flag = ENGRoyalHouseAnglified
		NOT = {
			year = 1936
			has_country_flag = ENGRoyalHouseSplits
		}
	}
 
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.75 
			year = 1860
		}


		modifier = {
			factor = 0.95 
			year = 1880
		}

		modifier = {
			factor = 0.95 
			year = 1900
		}
	}

	title = "EVTNAME35000"
	desc = "EVTDESC35000"
	picture = "SaxeCoburgGotha"

	option = {
		name = "EVTOPTA35000" 
		set_country_flag = ENGRoyalHouseSplits
		prestige = -10	
	}
}

# Saxony #

country_event = {

	id = 34700
	news = yes
	news_desc_long = "EVTDESC34700_NEWS_LONG"
	news_desc_medium = "EVTDESC34700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC34700_NEWS_SHORT"

	trigger = {
		tag = SAX
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1838
		}
		
		modifier = {
			factor = 0.95 
			year = 1839
		}
	}

	title = "EVTNAME34700"
	desc = "EVTDESC34700"
	picture = "theatre"

	option = {
		name = "EVTOPTA34700" 
		prestige = 5
	}
}

country_event = {

	id = 34701
	news = yes
	news_desc_long = "EVTDESC34701_NEWS_LONG"
	news_desc_medium = "EVTDESC34701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC34701_NEWS_SHORT"

	trigger = {
		tag = SAX
		year = 1841
		war = no
		NOT = {
			year = 1844
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1842
		}
		
		modifier = {
			factor = 0.95 
			year = 1843
		}
	}

	title = "EVTNAME34701"
	desc = "EVTDESC34701"
	picture = "Dresdenopera"

	option = {
		name = "EVTOPTA34701" 
		prestige = 5
	}
}

# Hamburg #

country_event = {

	id = 33800

	trigger = {
		tag = HAM
		year = 1842
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1843
		}


		modifier = {
			factor = 0.95 
			year = 1844
		}
	}

	title = "EVTNAME33800"
	desc = "EVTDESC33800"
	picture = "cityfire"

	option = {
		name = "EVTOPTA33800" 
		528 = {
			infrastructure = -1
		}
		treasury = -100
	}
}

country_event = {

	id = 33801

	trigger = {
		tag = HAM
		year = 1858
		NOT = {
			year = 1861
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1859
		}


		modifier = {
			factor = 0.95 
			year = 1860
		}
	}

	title = "EVTNAME33801"
	desc = "EVTDESC33801"
	picture = "sinkingship"

	option = {
		name = "EVTOPTA33801" 
		treasury = -50
	}

}

province_event = {

	id = 33802

	trigger = {
		province_id = 528 #Hamburg
		year = 1850
		NOT = {
			year = 1853
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1851
		}
		modifier = {
			factor = 0.95 
			year = 1852
		}
	}

	title = "EVTNAME33802"
	desc = "EVTDESC33802"
	picture = "cityfire"

	option = {
		name = "EVTOPTA33802" 
		owner = {
			clipper_convoy = 5
			prestige = 5
		}
	}
}

# Oldenburg #

country_event = {

	id = 34500

	trigger = {
		tag = OLD
		year = 1853
		government = absolute_monarchy
		NOT = {
			year = 1856
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1854
		}


		modifier = {
			factor = 0.95 
			year = 1855
		}
	}

	title = "EVTNAME34500"
	desc = "EVTDESC34500"
	picture = "oldenburg"

	option = {
		name = "EVTOPTA34500" 
		prestige = 10
	}
}

######## GPM #########
#Events 51700 - 51799#

country_event = {
	id = 51700
	title = "EVTNAME51700" 
	desc = "EVTDESC51700"
	picture = "Neuchatel Castle"
	
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51700"
		prestige = -20
		badboy = 25
		inherit = NEU
		relation = { who = SWI value = -200 }
		ai_chance = {
			factor = 0
		}
    }
	option = {
        name = "EVTOPTB51700"
		prestige = 5
		SWI = { inherit = NEU }
		relation = { who = SWI value = 80 }
		ai_chance = {
			factor = 100
		}
    }
}

country_event = {
	id = 51701
	title = "EVTNAME51701" # Info event for german countries after the Holstein Question Solved
	desc = "EVTDESC51701"
	picture = "Schleswig-Holstein"
	
	is_triggered_only = yes #by event 51706
	
	option = {
        name = "EVTOPTA51701"
		random_country = {
			limit = {
				capital = 619
				is_greater_power = yes
			}
			relation = { who = THIS value = -75 }
			diplomatic_influence = {
				who = THIS
				value = -300
			}
		}
		FROM = {
			relation = { who = THIS value = 75 }
			diplomatic_influence = {
				who = THIS
				value = 70
			}
		}
		ai_chance = {
			factor = 100
		}
    }
	option = {
        name = "EVTOPTB51701"
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 0
		}
    }
}

country_event = {
	id = 51702
	title = "EVTNAME51702" #German unification but with Austria 1/3 (Austria decides)
	desc = "EVTDESC51702"
	picture = "Three Hurrahs"
	
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51702" #Accept
		FROM = { country_event = 51703 }
		ai_chance = {
			factor = 65
		}
    }
	option = {
        name = "EVTOPTB51702" #Refuse
		FROM = { country_event = 51704 }
		prestige = 5
		ai_chance = {
			factor = 35
		}
    }
}

country_event = {
	id = 51703
	title = "EVTNAME51703" #German unification but with Austria 2/3 (Austria wants)
	desc = "EVTDESC51703"
	picture = "Three Hurrahs"
	
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51703" #Demand entire Austria
		badboy = 25
		prestige = 50
		inherit = AUS
		AUS = {
			all_core = {
				add_core = THIS
			}
		}
		any_greater_power = {
			NOT = {
				tag = ENG
				tag = SPA
			}
			relation = { who = THIS value = -75 }
		}
		ai_chance = {
			factor = 5
		}
    }
	option = {
        name = "EVTOPTB51703" #Demand germanic cores
		badboy = 10
		prestige = 30
		inherit = AUS
		any_owned = {
			limit = {
				is_core = CRO
			}
			secede_province = CRO
		}
		CRO = { capital = 771 }
		any_owned = {
			limit = {
				is_core = HUN
			}
			secede_province = HUN
		}
		HUN = { capital = 641 }
		any_owned = {
			limit = {
				is_core = SNM
			}
			secede_province = SNM
		}
		SNM = { capital = 729 }
		any_owned = {
			limit = {
				is_core = LOM
			}
			secede_province = LOM
		}
		LOM = { capital = 726 }
		any_owned = {
			limit = {
				is_core = GLZ
			}
			secede_province = GLZ
		}
		GLZ = { capital = 702 }
		any_owned = {
			limit = {
				is_core = SLV
			}
			secede_province = SLV
		}
		any_owned = {
			limit = {
				is_core = ROM
			}
			secede_province = ROM
		}
		ai_chance = {
			factor = 35
		}
    }
	option = {
        name = "EVTOPTC51703" #Demand only Austria permanent cores (Actual austria + Slovenia)
		prestige = 10
		inherit = AUS
		any_owned = {
			limit = {
				is_core = CZH
				NOT = { province_id = 688 }
			}
			secede_province = CZH
		}
		any_owned = {
			limit = {
				is_core = CRO
			}
			secede_province = CRO
		}
		CRO = { capital = 771 }
		any_owned = {
			limit = {
				is_core = HUN
			}
			secede_province = HUN
		}
		HUN = { capital = 641 }
		any_owned = {
			limit = {
				is_core = SNM
			}
			secede_province = SNM
		}
		SNM = { capital = 729 }
		any_owned = {
			limit = {
				is_core = LOM
			}
			secede_province = LOM
		}
		LOM = { capital = 726 }
		any_owned = {
			limit = {
				is_core = GLZ
			}
			secede_province = GLZ
		}
		GLZ = { capital = 702 }
		any_owned = {
			limit = {
				is_core = SLV
			}
			secede_province = SLV
		}
		any_owned = {
			limit = {
				is_core = ROM
			}
			secede_province = ROM
		}
		ai_chance = {
			factor = 60
		}
    }
}

country_event = {
	id = 51704
	title = "EVTNAME51704" #German unification but with Austria 3/3 (Austria do not want)
	desc = "EVTDESC51704"
	picture = "Treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA51704"
		prestige = 15
		badboy = 5
		AUS_619 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_612 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_613 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_734 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_736 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_626 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_625 = {
			add_core = THIS
			secede_province = THIS
		}
		AUS_768 = {
			add_core = THIS
			secede_province = THIS
		}
    }
	option = {
		name = "EVTOPTB51704"
    }
}

country_event = {
	id = 51705
	title = "EVTNAME51705" #The Schleswig Rebelion
	desc = "EVTDESC51705"
	picture = "Schleswig-Holstein"
	
	fire_only_once = yes
	
	trigger = {
		year = 1846
		tag = HOL
		exists = yes
		is_vassal = yes
		in_sphere = PRU
		exists = PRU
		any_owned_province = { is_core = SCH }
		PRU = { NOT = { has_country_flag = the_holstein_question } }
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.7
			PRU = { state_n_government = 1 }
		}
		modifier = {
			factor = 0.5
			relation = { who = PRU value = 125 }
		}
		modifier = {
			factor = 0.2
			DEN = {
				OR = {
					in_sphere = PRU
					in_sphere = ENG
				}
			}
		}
		modifier = {
			factor = 0.1
			exists = NGF
		}
	}
	
	immediate = {
		549 = {
			owner = {
				set_country_flag = the_holstein_question
			}
		}
	}
	
	option = {
        name = "EVTOPTA51705"
		DEN = {
			release_vassal = THIS
			leave_alliance = THIS
		}
		549 = {
			owner = {
				create_alliance = THIS
			}
		}
		any_owned = {
			limit = {
				is_core = SCH
			}
			secede_province = SCH
		}
		SCH = { create_alliance = DEN }
		war = {
			target = SCH
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
    }
	option = {
        name = "EVTOPTB51705"
		DEN = {
			release_vassal = THIS
			leave_alliance = THIS
		}
		549 = {
			owner = {
				create_alliance = THIS
			}
		}
		any_owned = {
			limit = {
				is_core = SCH
			}
			secede_province = SCH
		}
		SCH = { create_alliance = DEN }
		war = {
			target = SCH
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		change_tag_no_core_switch = SCH
    }
}

country_event = {
	id = 51706
	title = "EVTNAME51706" #The Schleswig Rebelion Info for Prussia
	desc = "EVTDESC51706"
	picture = "Schleswig-Holstein"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PRU
			tag = NGF
			tag = GER
		}
		exists = yes
		OR = {
			exists = HOL
			HOL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
					}
				}
			}
		}
		has_country_flag = the_holstein_question
		NOT = { exists = SCH }
		HOL = { war = no }
	}
	
	option = {
        name = "EVTOPTA51706"
		prestige = 15
		badboy = -3
		create_alliance = HOL
		any_country = {
			limit = {
				is_culture_group = germanic
				exists = yes
				NOT = {
					OR = {
						tag = AUS
						tag = KUK
						tag = LUX
					}
				}
			}
			country_event = 51701
		}
    }
}