# Argentina #

country_event = {

	id = 46600 
	news = yes
	news_desc_long = "EVTDESC46600_NEWS_LONG"
	news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46600_NEWS_SHORT"
	fire_only_once = yes

	trigger = {
		tag = ARG  
		year = 1851
		NOT = {
			year = 1858
		}
		war = no
		is_ideology_enabled = anarcho_liberal
		government = democracy 
	}
 
	mean_time_to_happen = {
		months = 8

		modifier = {
			factor = 0.5 
			year = 1852
		}


		modifier = {
			factor = 0.95 
			year = 1854
		}

		modifier = {
			factor = 0.98 
			year = 1856
		}
	}

	title = "EVTNAME46600"
	desc = "EVTDESC46600"
	picture = "Alberdi"
	
	option = {
		name = "EVTOPTA46600" 
		prestige = 5
		any_pop = {
			consciousness = 1
			militancy = -1
		}
		bureaucrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
	}

	option = {
		name = "EVTOPTB46600" 
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 2
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}
}

country_event = {

	id = 46601
	news = yes
	news_desc_long = "EVTDESC46601_NEWS_LONG"
	news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46601_NEWS_SHORT" 
	fire_only_once = yes

	trigger = {
		tag = ARG  
		year = 1844
		NOT = {
			year = 1850
		}
		OR = {
			government = presidential_dictatorship  #book is reaction against strong-man rule
			government = absolute_monarchy
		}  
	}
 
	mean_time_to_happen = {
		months = 8

		modifier = {
			factor = 0.8 
			year = 1845
		}

		modifier = {
			factor = 0.95 
			year = 1846
		}
	}

	title = "EVTNAME46601"
	desc = "EVTDESC46601"
	picture = "Facundo"

	option = {
		name = "EVTOPTA46601" 
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
	}
}

# Uruguay #

country_event = {

	id = 46400
	news = yes
	news_desc_long = "EVTDESC46400_NEWS_LONG"
	news_desc_medium = "EVTDESC46400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46400_NEWS_SHORT"

	trigger = {
		tag = URU
		year = 1911
		government = democracy
		NOT = {
			year = 1916
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1912
		}
		
		modifier = {
			factor = 0.95 
			year = 1913
		}
	}

	title = "EVTNAME46400"
	desc = "EVTDESC46400"
	picture = "Prosper"

	option = {
		name = "EVTOPTA46400"
		plurality = 5 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}		
		farmers = {
			militancy = -1
		}
		labourers = {
			militancy = -1
		}
		craftsmen = {
			militancy = -1
		}
		artisans = {
			militancy = -1
		}
	}
}

# Brazil #

country_event = {

	id = 46300
	news = yes
	news_desc_long = "EVTDESC46300_NEWS_LONG"
	news_desc_medium = "EVTDESC46300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46300_NEWS_SHORT"

	trigger = {
		tag = BRZ 
		year = 1864
		romanticism = 1
		slavery = yes_slavery
		NOT = {
			year = 1872
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 
			year = 1865
		}

		modifier = {
			factor = 0.95 
			year = 1867
		}
	}

	title = "EVTNAME46300"
	desc = "EVTDESC46300"
	picture = "NavioNegreiro"

	option = {
		name = "EVTOPTA46300" 
		any_pop = {
			limit = {
				consciousness = 4
			}
			dominant_issue = {
				value = no_slavery
				factor = 0.3
			}
		}
		slaves = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 46301
	news = yes
	news_desc_long = "EVTDESC46301_NEWS_LONG"
	news_desc_medium = "EVTDESC46301_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46301_NEWS_SHORT"

	trigger = {
		tag = BRZ 
		year = 1895
		NOT = {
			year = 1910
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.55 
			year = 1898
		}

		modifier = {
			factor = 0.75 
			year = 1902
		}
	}

	title = "EVTNAME46301"
	desc = "EVTDESC46301"
	picture = "football"

	option = {
		name = "EVTOPTA46301"
		prestige = 1
		poor_strata = {
			militancy = 2
		}
	}
}

province_event = {

	id = 46302
	news = yes
	news_desc_long = "EVTDESC46302_NEWS_LONG"
	news_desc_medium = "EVTDESC46302_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46302_NEWS_SHORT"

	trigger = {
		province_id = 2436 #Bahia
		owned_by = BRZ 
		year = 1837
		owner = { slavery = yes_slavery }
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.75 
			year = 1838
		}

		modifier = {
			factor = 0.80 
			year = 1839
		}
	}

	title = "EVTNAME46302"
	desc = "EVTDESC46302"
	picture = "Slaves"

	option = {
		name = "EVTOPTA46302"
		slaves = {
			militancy = 6
		}		
	}
}

# Peru #

country_event = {

	id = 46800
	news = yes
	news_desc_long = "EVTDESC46800_NEWS_LONG"
	news_desc_medium = "EVTDESC46800_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46800_NEWS_SHORT"

	trigger = {
		tag = PEU
		year = 1911
		war = no
		owns = 2302 #Cusco
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME46800"
	desc = "EVTDESC46800"
	picture = "Machupicchu"

	option = {
		name = "EVTOPTA46800" 
		prestige = 25
	}

}

country_event = {

	id = 46801
	news = yes
	news_desc_long = "EVTDESC46801_NEWS_LONG"
	news_desc_medium = "EVTDESC46801_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46801_NEWS_SHORT"

	trigger = {
		tag = PEU
		year = 1845
		NOT = {
			year = 1848
		}
	
	}
 
 	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1846
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME46801"
	desc = "EVTDESC46801"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA46801" 
		sulphur = 25
	}
}

# Haiti #

country_event = {

	id = 45100
	title = "EVTNAME45100" #Concordat With The Vatican
	desc = "EVTDESC45100"
	picture = "pope"

	trigger = {
		tag = HAI
		year = 1860
		exists = PAP
		NOT = {
			year = 1863
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 
			year = 1861
		}
		
		modifier = {
			factor = 0.95 
			year = 1862
		}
	}

	option = {
		name = "EVTOPTA45100" 
		prestige = 5
		relation = { who = PAP value = 50 }
		clergymen = {
			militancy = -3
		}
	}
}

# Dominican Republic #

country_event = {

	id = 45006

	trigger = {
		tag = DOM
		year = 1898
		war = no
		OR = {
			government = democracy
			government = presidential_dictatorship
		}	
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME45006"
	desc = "EVTDESC45006"
	picture = "Bankruptcy"

	option = {
		name = "EVTOPTA45006" 
		any_pop = {
			consciousness = 2
		}
	}
}

######### GPM ########
#Events 51000 - 51099#

country_event = {
	id = 51000
	title = "EVTNAME51000" #The Patagonian Convention
	desc = "EVTDESC51000"
	fire_only_once = yes
	picture = "Patagonian Convention"
	major = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51000" 
		prestige = 15
		relation = { who = ARG value = 50 }
		ARG = {
			relation = { who = THIS value = 50 }
		}
		2332 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2328 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2333 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2334 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2335 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2336 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		ARG = { country_event = 51001 }
		ai_chance = {
			factor = 100
		}
    }
	option = {
        name = "EVTOPTB51000" 
		prestige = 6
		relation = { who = ARG value = 25 }
		ARG = { country_event = 51002 }
    }
	option = {
        name = "EVTOPTC51000" 
		prestige = -8
    }
}

country_event = {
	id = 51001
	title = "EVTNAME51001" #The Patagonian Convention accepted
	desc = "EVTDESC51001"
	fire_only_once = yes
	picture = "Patagonian Convention"
	major = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51001" 
		prestige = 15
		ARG_2384 = {
			secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2355 = {
			secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2393 = {
			secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2391 = {
			secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		2398 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2399 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2400 = { secede_province = THIS add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		ai_chance = {
			factor = 100
		}
    }
}

country_event = {
	id = 51002
	title = "EVTNAME51002" #Chilean demands accepted
	desc = "EVTDESC51001"
	fire_only_once = yes
	picture = "Patagonian Convention"
	major = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51002" 
		prestige = -10
		ARG_2384 = {
			secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2355 = {
			secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2393 = {
			secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		ARG_2391 = {
			secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 }
		}
		2398 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2399 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2400 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2332 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2328 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2333 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2334 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2335 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
		2336 = { secede_province = FROM add_province_modifier = { name = colonial_recruitment duration = 1000 } }
    }
	option = {
        name = "EVTOPTB51002" 
		prestige = 5
		war = {
			target = CHL
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = humiliate }
		}
    }
}

#country_event = {
#	id = 51003
#	title = "EVTNAME51003" # The Chaco Crisis - NOT USED - VERIFY LOCALISATION
#	desc = "EVTDESC51003"
#	fire_only_once = yes
#	picture = "The Chaco Crisis"
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA51003" #Accept
#		prestige = 2
#		FROM = {
#			country_event = 51004
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#        name = "EVTOPTB51003" #Reject
#		2338 = { secede_province = THIS }
#		2337 = { secede_province = THIS }
#		2366 = { secede_province = THIS }
#		2367 = { secede_province = THIS }
#		war = {
#			target = FROM
#			attacker_goal = { casus_belli = humiliate }
#		}
#	}
#}
#
#country_event = {
#	id = 51004
#	title = "EVTNAME51004" # The Chaco Demands accepted - NOT USED - VERIFY LOCALISATION
#	desc = "EVTDESC51003"
#	fire_only_once = yes
#	picture = "The Chaco Crisis"
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA51004" 
#		2338 = { secede_province = THIS }
#		2337 = { secede_province = THIS }
#		2366 = { secede_province = THIS }
#		2367 = { secede_province = THIS }
#	}
#	option = {
#		name = "EVTOPTB51004" 
#		2338 = { secede_province = PRG }
#		2337 = { secede_province = PRG }
#		ARG = { 2366 = { secede_province = ARG } }
#		ARG = { 2367 = { secede_province = ARG } }
#		ai_chance = {
#			factor = 100
#		}
#	}
#}

country_event = {
	id = 51005
	title = "EVTNAME51005" # Brazilian demands colombian amazonas
	desc = "EVTDESC51005"
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA51005" #Accept
		prestige = 2.5
		2401 = { secede_province = FROM }
		ai_chance = {
			factor = 100
		}
    }
	option = {
        name = "EVTOPTB51005" #Reject
		prestige = -5
		casus_belli = {
			target = BRZ
			type = acquire_state
			months = 12
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 2401
			}
		}
    }
}