country_event = {

	id = 90040 # Sepoy Rebellion - Reworked for GPM 1.3

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sultan"

	trigger = {
		tag = ENG
		OR = {
			breech_loaded_rifles = 1
			year = 1854
		}
		NOT = { has_global_flag = sepoy_rebelion }
		any_owned_province = { is_core = HND }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA90040"
		set_global_flag = sepoy_rebelion
		add_country_modifier = {
			name = sepoy_mutiny
			duration = 3650
		}
		any_owned = {
			limit = { is_core = HND }
			any_pop = {
				limit = {
					is_culture_group = south_asian
				}
				militancy = 9
			}
		}
	}
}