
#Events 51800 - 51899#

country_event = {
	id = 51800
	title = "EVTNAME51800" # Industry Event Buff
	desc = "EVTDESC51800"
	picture = "Industry"
	fire_only_once = yes
	
	trigger = {
		civilized = yes
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		year = 1847
		prestige = 10
		industrial_score = 15
		NOT = { year = 1861 }
	}
	
	option = {
        name = "EVTOPTA51800"
		prestige = 5
		treasury = 40000
		add_country_modifier = {
			name = industrialization_progress
			duration = 2000
		}
    }
	option = {
        name = "EVTOPTB51800"
    }
}