#########################################
#		Olympic Games - GPM Rework		#
#########################################

#Formation of the Internatonal Olympic Committee
country_event = {

	id = 23400
	news = yes
	news_title = "EVTNAME23400_NEWS_TITLE"
	news_desc_long = "EVTDESC23400_NEWS_LONG"
	news_desc_medium = "EVTDESC23400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23400_NEWS_SHORT"

	trigger = {
		NOT = { has_country_flag = IOCMember }
		year = 1893
		war = no
		OR = { 
			is_greater_power = yes
			tag = GRE # Greece projected to host first games so has to get invite
			AND = {
				capital_scope = { continent = europe }
				prestige = 25
			}
		}
	}
 
	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.8
			year = 1894
		}
		modifier = {
			factor = 0.85
			year = 1895
		}
		
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23400"
	desc = "EVTDESC23400"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23400" # Join the IOC
		set_country_flag = IOCMember
		money = -10000
		prestige = 5
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB23400" # Reject invite
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

# Olympiad - Greece gets first crack to host if it wants
country_event = {

	id = 23401

	trigger = {
		tag = GRE # Greece hosted 1896 Olympics
		has_country_flag = IOCMember
		year = 1895
		war = no
		NOT = {
			has_country_flag = no_host_olympiad
			OR = {
				has_country_flag = host_olympiad
				has_country_flag = attend_olympiad
			}
		}
	}
 
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
	}

	title = "EVTNAME23401"
	desc = "EVTDESC23401"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		money = -1000
		set_global_flag = Host_Olympiad
		set_country_flag = host_olympiad
		set_country_flag = attend_olympiad
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB23401" # NOT interested
		prestige = -25
		set_country_flag = no_host_olympiad
		ai_chance = { factor = 0 }
	}
}

# Olympiad - Other nation hosts because GRE says no or doesn't exist
country_event = {

	id = 23402 

	trigger = {
		has_country_flag = IOCMember
		year = 1895
		war = no
		GRE = {
			OR = {
				exists = no
				has_country_flag = no_host_olympiad
			}
		}
		NOT = {
			has_global_flag = Host_Olympiad
			has_country_flag = no_host_olympiad
			OR = {
				has_country_flag = host_olympiad
				has_country_flag = attend_olympiad
			}
		}
	}
 
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
		modifier = {
			factor = 0.9
			rank = 4
		}
		modifier = {
			factor = 0.9
			rank = 8
		}
	}

	title = "EVTNAME23401"
	desc = "EVTDESC23402"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23401" # Send invites to other IOC members
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
		set_global_flag = Host_Olympiad
		set_country_flag = host_olympiad
		set_country_flag = attend_olympiad
	}
	option = {
		name = "EVTOPTB23401" # NOT interested
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -10
			}
		}
		set_country_flag = no_host_olympiad
	}
}

# Olympiad - Send Delegation or No
country_event = {

	id = 23403

	trigger = {
		has_global_flag = Host_Olympiad
		has_country_flag = IOCMember
		war = no
		NOT = {
			OR = {
				has_country_flag = attend_olympiad
				has_global_flag = Hold_Olympiad
			}
		}
	}
 
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.9
			year = 1896
		}
		modifier = {
			factor = 0.95
			year = 1897
		}
	}

	title = "EVTNAME23403"
	desc = "EVTDESC23403"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23403" # Send a delegation to the games
		prestige = 10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		set_country_flag = attend_olympiad
	}
	option = {
		name = "EVTOPTB23403" # We're NOT going this year
		prestige = -10
		any_neighbor_country = {
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		set_country_flag = no_attend_olympiad
	}
}

# Olympiad - Host nation holds games
country_event = {

	id = 23404

	trigger = {
		has_country_flag = host_olympiad
		has_country_flag = attend_olympiad
		year = 1896
		NOT = {
			has_global_flag = Hold_Olympiad
		}
		war = no
	}
 
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.9
			year = 1897
		}
		modifier = {
			factor = 0.95
			year = 1898
		}
	}

	title = "EVTNAME23404"
	desc = "EVTDESC23404"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23404" # The games are held
		prestige = 50
		plurality = 1
		set_global_flag = Hold_Olympiad
	}
}

# Olympiad - Our nation won medals at the games
country_event = {

	id = 23405

	trigger = {
		has_global_flag = Hold_Olympiad
		has_country_flag = attend_olympiad
		NOT = {
			has_country_flag = olympiad_winner
		}
	}
 
	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.1
			year = 1897
		}
		modifier = {
			factor = 0.1
			year = 1898
		}
	}

	title = "EVTNAME23405"
	desc = "EVTDESC23405"
	picture = "Olympics"

	option = {
		name = "EVTOPTA23405" # Our team won medals!
		prestige = 5
		set_country_flag = olympiad_winner
	}
}

# 351 to end removed for the GPM Optimization Rework