alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="CHI"
		second="KOR"
		end_date="1840.1.1"
		start_date="1836.1.1"
	}
	
# GPM

alliance = {
		first = "PRU"
		second = "ANH"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "BRA"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "BRE"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "COB"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "FRM"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "HAM"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "HES"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "HEK"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "LIP"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "LUB"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "MEC"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "MEI"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "NAS"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "OLD"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "WEI"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "NEU"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "REU"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "ALT"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "PRU"
		second = "SCW"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "AUS"
		second = "BAV"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "AUS"
		second = "WUR"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
		first = "AUS"
		second = "BAD"
		end_date = "1936.1.1"
		start_date = "1800.1.1"
	}
alliance = {
	first = TUR
	second = NEJ
	start_date = 1810.1.1
	end_date = 1865.1.1
}
# 1914.1.1 GPM
alliance = {
	first = GER
	second = KUK
	start_date = 1914.1.1
	end_date = 1918.1.1
}
alliance = {
	first = GER
	second = TUR
	start_date = 1914.1.1
	end_date = 1918.1.1
}
alliance = {
	first = GER
	second = BUL
	start_date = 1914.1.1
	end_date = 1918.1.1
}

alliance = {
	first = FRA
	second = ENG
	start_date = 1914.1.1
	end_date = 1918.1.1
}
alliance = {
	first = RUS
	second = SER
	start_date = 1914.1.1
	end_date = 1918.1.1
}
alliance = {
	first = FRA
	second = RUS
	start_date = 1914.1.1
	end_date = 1918.1.1
}