#China substates
substate = {
	first = QNG
	second = GXI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1911.1.1
}
vassal = {
	first = QNG
	second = TIB
	start_date = 1836.1.1
	end_date = 1911.1.1
}

vassal = {
	first = QNG
	second = KOR
	start_date = 1836.1.1
	end_date = 1895.5.17 #Treaty of Shimonoseki (For Japan)
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1839.1.1 #Treaty of London
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1840.10.1
	end_date = 1936.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1815.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}

#########Japanese Substates

substate = {
	first = SHJ
	second = SAT
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = SHJ
	second = CHO
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = SHJ
	second = IMJ
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = SHJ
	second = KAG
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = SHJ
	second = YON
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = SHJ
	second = SEN
	start_date = 1836.1.1
	end_date = 1860.1.1
}

## America ##

vassal = {
	first = PBC
	second = SPE
	start_date = 1836.1.1
	end_date = 1840.1.1
}

vassal = {
	first = PBC
	second = PEU
	start_date = 1836.1.1
	end_date = 1840.1.1
}

#########Ottoman Vassals

vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1880.1.1
}

vassal = {
	first = TUR
	second = BAY
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = HAK
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = SOR
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = BOK
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = BIT
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = BAA
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1860.1.1
}

### Russian Substates ###

substate = {
	first = RUS
	second = FIN
	start_date = 1836.1.1
	end_date = 1880.1.1
}

substate = {
	first = RUS
	second = TRC
	start_date = 1836.1.1
	end_date = 1880.1.1
}

### Dutch Substates ###

vassal = {
	first = NET
	second = BAL
	start_date = 1836.1.1
	end_date = 1860.1.1
}

### Persian Substates ###

substate = {
	first = PER
	second = JLL
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = PER
	second = SHK
	start_date = 1836.1.1
	end_date = 1860.1.1
}

substate = {
	first = PER
	second = ARD
	start_date = 1836.1.1
	end_date = 1860.1.1
}

##############

substate = {
	first = SWI
	second = NEU
	start_date = 1836.1.1
	end_date = 1870.1.1
}

vassal = {
	first = ARC
	second = ENR
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = ARC
	second = COR
	start_date = 1836.1.1
	end_date = 1860.1.1
}

vassal = {
	first = ENG
	second = EGY
	start_date = 1890.1.1
	end_date = 1936.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1880.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

#OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1800.1.1
	end_date = 1860.1.1
}

# 1914 #

vassal = {
	first = CHI
	second = MGL
	start_date = 1911.1.1
	end_date = 1928.1.1
}

vassal = {
	first = CHI
	second = TIB
	start_date = 1911.1.1
	end_date = 1920.1.1
}

vassal = {
	first = ENG
	second = ABU
	start_date = 1900.1.1
	end_date = 1925.1.1
}

vassal = {
	first = ENG
	second = YEM
	start_date = 1880.1.1
	end_date = 1925.1.1
}

vassal = {
	first = ENG
	second = OMA
	start_date = 1880.1.1
	end_date = 1925.1.1
}

vassal = {
	first = ENG
	second = SAF
	start_date = 1880.1.1
	end_date = 1936.1.1
}

vassal = {
	first = BEL
	second = CNG
	start_date = 1880.1.1
	end_date = 1936.1.1
}